\documentclass[12pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{sectsty}
\usepackage{enumitem}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{array}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,positioning,calc}
\usepackage{ragged2e}
\sectionfont{\fontsize{12}{15}\selectfont}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@section}
  {\hfil}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
  {}{}
\makeatother
\usepackage[left=3.5cm,right=1.25cm,top=2.5cm,bottom=1.25cm]{geometry}
\graphicspath{ {Images/} }

\usepackage{fancyhdr}
\usepackage{lipsum} % optional, for dummy text

% Turn off header/footer for first 7 pages
\fancypagestyle{plain}{
    \fancyhf{}                % clear header/footer
    \fancyfoot[C]{\thepage}   % show roman page number bottom center
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}
\pagestyle{plain}


\begin{document}
\newgeometry{left=1in,right=1in,top=1in,bottom=1in}
\section*{}
\pagenumbering{roman}
\begin{center}
\Huge
\textbf{
Combined Skin and Blood Cancer Detection Using Deep Learning Techniques
}

\vspace*{1.5cm}

\large\textbf{
{
A Seminar-III Report
}} \linebreak

\large
{
SUBMITTED TO THE SAVITRIBAI PHULE
 PUNE UNIVERSITY, PUNE, IN THE PARTIAL
 FULFILLMENT OF THE REQUIREMENTS FOR
 THE AWARD OF THE DEGREE
} \linebreak
\vspace{0.2cm}

\textbf{
MASTER OF TECHNOLOGY
}

\Large
\textbf{
Computer Engineering
}

\vspace*{0.8cm}
\large
SUBMITTED BY
\linebreak
\textbf{Jadhav Hanmant Balu}
\linebreak
\textbf{Exam Seat No : 72004}
\linebreak


Under the guidance of
\linebreak
\textbf{Prof. Dr. Mrs. S. A. Itkar}
\vspace{0.5cm}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{logo.png}
\end{center}
\end{figure}

\Large
\textbf{
Department of Computer Engineering
\linebreak
P. E. S. Modern College of Engineering,
\linebreak
Pune.
\linebreak
\linebreak
2025-2026
}
\end{center}
\newpage
\thispagestyle{plain}
\begin{center}

% ---------- LOGO ----------
\includegraphics[width=3cm]{logo.png}\\[0.8cm]

% ---------- COLLEGE HEADER ----------
{\large Progressive Education Society}\\
{\Large \textbf{Modern College of Engineering,}}\\
{\large Shivaji Nagar, Pune – 411005.}\\[1cm]

% ---------- TITLE ----------
{\Large \textbf{Certificate}}\\[1cm]

\end{center}

% ---------- MAIN CERTIFICATE TEXT ----------
\begin{center}
This is to certify that the Seminar-III report entitled\\[0.4cm]
{\large \textbf{Combined Skin and Blood Cancer Detection Using Deep Learning Techniques}}\\[0.6cm]
Submitted by\\[0.3cm]
{\Large \textbf{Jadhav Hanmant Balu}}\\[0.3cm]
Roll No.: \textbf{72004}\\[0.3cm]
Academic Year: \textbf{2025–2026}\\[1cm]
\end{center}

\noindent
This bonafide work is carried out by the above student under the supervision  
of \textbf{Prof. Dr. Mrs. S. A. Itkar} and submitted towards the partial fulfillment  
of the requirement of Savitribai Phule Pune University, Pune for the award  
of the degree of Master of Technology (Computer Engineering).\\[1.5cm]

% ---------- SIGNATURES ----------
\begin{center}
\begin{tabular}{ccc}
\textbf{(Prof. Dr. Mrs. S. A. Itkar)} & \textbf{(Prof. B. D. Phulpagar)} & \textbf{(Dr. S. A. Itkar)} \\
Guide & ME Coordinator & Head of Dept \\
(Computer Engineering) & (Computer Engineering) & (Computer Engineering)
\end{tabular}
\end{center}
\vspace{1.5cm}

\textbf{(External Examiner)}\\

\vspace{1.0cm}
% ---------- PLACE & DATE ----------
\noindent\textbf{Place:} Pune \hfill \textbf{Date:} 21-11-2025 \\[1.5cm]

\thispagestyle{plain}

\begin{center}
{\Large \textbf{CERTIFICATE BY GUIDE}}\\[1.5cm]
\end{center}

\noindent
This is to certify that \textbf{Mr. Jadhav Hanmant Balu} has completed the Seminar work 
under my guidance and supervision and that I have verified the work for its originality 
in documentation, problem statement, implementation and results presented in the Seminar. 
Any reproduction of other necessary work is with prior permission and has been given due 
ownership and included in the references.\\[3cm]

\noindent
\textbf{Place:} Pune\\[0.2cm]
\textbf{Date:} 21-11-2025 \hfill 
\begin{minipage}{7cm}
\begin{flushright}
\textbf{Prof. Dr. Mrs. S. A. Itkar}\\
Guide
\end{flushright}
\end{minipage}

\newpage
\thispagestyle{plain}

\begin{center}
{\Large \textbf{ACKNOWLEDGEMENT}}\\[1.5cm]
\end{center}

\noindent
I would like to express my sincere gratitude to all those who have contributed to the 
successful completion of this Seminar work. I am deeply thankful to my guide, 
\textbf{Prof. Dr. Mrs. S. A. Itkar}, for her continuous guidance, valuable suggestions, 
motivation, and constant encouragement throughout the course of this Seminar.

\vspace{0.4cm}

\noindent
I also extend my heartfelt thanks to \textbf{Prof. Dr. Mrs. S. A. Itkar}, ME Coordinator, and 
\textbf{Dr. S. A. Itkar}, Head of the Computer Engineering Department, for providing the 
necessary facilities, support, and a conducive environment for carrying out my work.

\vspace{0.4cm}

\noindent
I am also grateful to all the faculty members and staff of the Computer Engineering 
Department for their help, support, and cooperation during the dissertation phase.

\vspace{0.4cm}

\noindent
Finally, I would like to thank my parents, friends, and well-wishers for their constant 
support, encouragement, and understanding, which motivated me to complete this work 
successfully.

\vspace{2cm}

\noindent
\textbf{Place:} Pune\\[0.2cm]
\textbf{Date:} 21-11-2025

\newpage
\thispagestyle{plain}

\begin{center}
{\Large \textbf{ABSTRACT}}\\[1.5cm]
\end{center}

\noindent
 Cancer diagnosis using medical imaging is a critical and time-sensitive task that traditionally requires manual interpretation by dermatologists or hematologists. Skin cancer is commonly identified using dermoscopic images, while blood cancer—particularly leukemia—is detected from peripheral blood smear (PBS) images. Manual analysis is often subjective, labor-intensive, and prone to human error. Recent advancements in deep learning have enabled automated, accurate, and efficient medical image analysis.

This work presents a unified deep learning framework for the combined detection of skin cancer and blood cancer using a pure CNN-based multimodal architecture. The proposed system consists of two parallel convolutional neural network (CNN) branches: one for dermoscopic image analysis and one for blood smear image classification. Feature maps from both branches are fused using a CNN fusion block, producing a shared high-level representation. Two task-specific classification heads then predict the likelihood of skin cancer and blood cancer simultaneously.

The model is evaluated using benchmark datasets such as HAM10000 for skin lesions and ALL-IDB/Kaggle leukemia datasets for blood smear images. Experimental results demonstrate high accuracy for both classification tasks, showing that a fused multimodal approach improves robustness and diagnostic reliability compared to single-disease models. The unified framework reduces computational overhead, simplifies clinical workflow, and offers a scalable AI-based solution for early cancer detection.

\vspace{1cm}

\noindent
\textbf{Keywords:} Deep learning; ; Machine Learning; Deep Learning; Convolutional Neural Network; EfficientNet; Computer Vision.


\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\section*{List of Abbreviations}

\begin{table}[h!]
\centering
\begin{tabular}{ll}
\textbf{Abbreviation} & \textbf{Full Form} \\ \hline
ML & Machine Learning \\
DL & Deep Learning \\
CNN & Convolutional Neural Network \\
RF & Random Forest \\
PCA & Principal Component Analysis \\
HAM & Human Against Machine \\
ANN & Artificial Neural Network \\
SVM & Support Vector Machine \\
KNN & K-Nearest Neighbors \\
STFT & Short-Time Fourier Transform \\
ROC & Receiver Operating Characteristic \\
AUC & Area Under the Curve \\
TP & True Positive \\
TN & True Negative \\
FP & False Positive \\
FN & False Negative \\
ReLU & Rectified Linear Unit \\
UCI & University of California Irvine \\
WHO & World Health Organization \\
\end{tabular}
\end{table}


\clearpage
\pagenumbering{arabic}     % turn numbering ON again
\pagestyle{fancy}

% HEADER (Right)
\fancyhead{}
\fancyhead[R]{\textit{Combined Skin and Blood Cancer Detection Using Deep Learning
Techniques}}

% FOOTER (Left, Center, Right)
\fancyfoot{}
\fancyfoot[L]{P.E.S. Modern College of Engineering, Pune}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{Department of Computer Engineering}

% Header/Footer lines
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\newpage
\thispagestyle{fancy}

\vfill
\begin{center}
{\Huge \textbf{Chapter 1}}\\[0.8cm]
\textbf{{\fontsize{28}{32}\selectfont Introduction}}
\end{center}
\vfill
\clearpage

\noindent
\section{Introduction}
\subsection{Introduction}
Skin cancer and blood cancer are among the most critical health concerns worldwide.
Skin cancer, including melanoma and non-melanoma lesions, is primarily diagnosed using dermoscopic images. Blood cancer such as leukemia is commonly identified using microscopic peripheral blood smear (PBS) images where malignant blast cells are visually detected. Manual diagnosis in both fields requires highly skilled dermatologists or hematologists and is time-consuming, subjective, and error-prone.

Recent advancements in Deep Learning (DL) and Computer Vision have enabled automated medical image analysis with high accuracy. Convolutional Neural Networks (CNNs) have emerged as state-of-the-art models for visual pattern recognition, enabling automated lesion classification from dermoscopic images and blast cell identification from blood smear images.

The combined detection of skin and blood cancer within a single unified framework is a novel and emerging research direction. Instead of developing two independent systems, this work proposes a pure CNN-based multimodal fusion framework that processes dermoscopic images, blood smear images, and optional metadata together to enable multi-disease classification in a single model.

This report reviews and summarizes a unified deep learning framework for dual cancer detection, presenting methodology, architecture, datasets, results, and analysis.

\newpage
\subsection{Motivation}

Early diagnosis of both skin cancer and blood cancer significantly increases survival rates.However:
\begin{itemize}
    \item Skin cancer diagnosis depends heavily on dermatologist expertise.
    \item Blood cancer diagnosis requires microscopic examination and manual identification of blast cells.
    \item There is a shortage of trained specialists in rural and low-resource regions.
    \item Manual diagnosis is slow and prone to inter-observer variability.
\end{itemize}
Deep learning models can analyze dermoscopic and blood smear images automatically, offering:
\begin{itemize}
    \item High accuracy
    \item Fast, real-time predictions
    \item Support for decision-making in hospitals
    \item Accessibility in remote areas
\end{itemize}
Most existing works focus on either skin cancer or blood cancer independently.
There is no unified multimodal system that detects both diseases in a single deep-learning architecture.
Therefore, the motivation of this study is to integrate both tasks using a shared CNN fusion model to reduce computational cost and improve clinical usability.

\newpage
\subsection{Problem Statement}

Skin cancer detection requires analyzing dermoscopic surface-level patterns, whereas blood cancer detection requires identifying cellular abnormalities in PBS images. Traditional methods rely on manual inspection, that is,
\begin{itemize}
    \item Slow
    \item Subjective
    \item Dependent on expertise
    \item Inconsistent across medical centers
\end{itemize}
Existing deep-learning systems are disease-specific and do not support multi-cancer detection.
\newline
\newline
\textbf{Problem:}\newline
There is no unified, automated, multimodal deep-learning framework capable of detecting both skin cancer and blood cancer accurately from medical images.
\newline
\newline
The objective is to design a \textbf{pure CNN-based dual-branch model} that:
\begin{itemize}
    \item Extracts features from dermoscopic images
    \item Extracts features from blood smear images
    \item Fuses both feature representations
    \item Produces classification outputs for both cancers simultaneously
\end{itemize}



\newpage
\subsection{Scope}

The scope of this seminar includes the following.
\begin{itemize}
    \item Understanding skin and blood cancer imaging modalities
    \item Reviewing existing ML/DL techniques for both diseases
    \item Designing a pure CNN-based multimodal fusion model
    \item Explaining architecture, dataset flow, and algorithms
    \item Presenting results from benchmark datasets
    \item Highlighting limitations and future scope
\end{itemize}
The work does not include development of a clinical mobile app or integration with hospital systems. The focus is purely on model design and evaluation



\newpage
\thispagestyle{fancy}

\vfill
\begin{center}
{\Huge \textbf{Chapter 2}}\\[0.8cm]
\textbf{{\fontsize{28}{32}\selectfont Literature Survey}}
\end{center}
\vfill
\clearpage
\section{Literature Survey}
\begin{table}[h!]
\centering
\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Year} & \textbf{Paper} & \textbf{Methodology} & \textbf{Conclusion} & \textbf{Limitations} \\ \hline

2021 & Melanoma detection using EfficientNet  & EfficientNet-B0 CNN & High accuracy for dermoscopy & Requires large datasets \\ \hline
2022 & Leukemia detection using CNN & Custom CNN & Good performance on ALL-IDB
& Limited generalization \\ \hline
2023 & Hybrid skin lesion classifier & CNN + SVM & Improves classification & High computation \\ \hline
2023 & Modified EfficientNet for Skin Cancer & Modified EfficientNet & Grad-CAM visualization & High compute demand  \\ \hline
2023 & Joint Learning System to Detect Skin Cance & CNN + Local Binary Pattern &  robust to imbalance & Heavy preprocessing \\ \hline
2023 & Performance Enhancement of Skin Cancer & Hybrid InceptionV3 & Cross-dataset validation & Increased complexity \\ \hline
2023 & DeepSkin: A Deep Learning Approach & Autoencoder-decoder & robust preprocessing & Boundary errors  \\ \hline
2023 &  Skin Cancer Classification Using Optimized CNN & Optimized CNN + Explainable
AI  & class balancing & no clinical validation  \\ \hline
2024 & Skin Cancer Classification Using Swin Transformer & Swin Transformer +
DenseNet169  & Handles data imbalance & Computationally heavy \\ \hline
2024 & Hybrid Deep Learning Skin Cancer Prediction & EfficientNet + Vision  &  globallocal feature integration &  lacks explainability. \\ \hline
2024 & Early Detection of Multiclass Skin Cancer & InceptionV3 + Xception  &  strong ensemble fusion  & Requires complex tuning   \\ \hline
2024 & Acute leukemia detection & ResNet50 & Robust feature extraction & No multimodal fusion \\ \hline
2024 & Skin cancer classification & MobileNetV3 & Lightweight model & Not suitable for fusion  \\ \hline
2025 & Multimodal cancer detection & CNN + MLP & Combines multiple modalities & Lacks unified architecture \\ \hline
\end{tabular}
\end{table}
\newpage
\textbf{Research Gap:}
\begin{itemize}
    \item Existing research does not combine skin + blood cancer detection within a single deep learning model.
    \item Lack of Unified Multi-Cancer Models
    \item Limited Multimodal Fusion Approaches
    \item Inconsistent Datasets Across Modalities
    \item Lack of Generalization Across Domains
    \item Absence of Real-Time or Clinical Integration
    \item Limited Explainability Across Multiple Diseases
\end{itemize}

\newpage






\newpage
\section{System Architecture}
\subsection{Architectural Diagram}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{dual_arch.png}
    \caption{Architecture Diagram for Combined Skin Cancer and Blood Cancer Detection}
    \label{fig:architecture}
\end{figure}


\subsection{System Architecture}

Here is a clear, step-by-step explanation of the architecture diagram you received.
The explanation follows the exact flow of the diagram, from input → backbones → fusion → heads → outputs.The major steps in the architecture are described below:

\paragraph*{Step 1: Input Modalities}
The model begins with three different types of inputs, each containing useful diagnostic information.

\textbf{1A. Skin Image (Dermoscopic Image)}
\begin{itemize}
    \item A 224×224 RGB image of a skin lesion.
    \item Used for detecting melanoma or other skin cancer types.
\end{itemize}

\textbf{1B. Blood Smear Image (PBS)}


\begin{itemize}
    \item A 224×224 microscopic image of blood.
    \item Used for detecting leukemia or abnormal blast cells.
\end{itemize}


\textbf{1C. Patient Metadata (Tabular/Text Data)}
\begin{itemize}
    \item Age
    \item Sex
    \item Symptoms
    \item Lab test values
    \item Medical history
\end{itemize}
This information helps the model learn correlations between clinical factors and cancer risk.


\paragraph*{Step 2: Feature Extraction Backbones} The point contains two points as follows.

\textbf{2A. Skin Backbone}
The dermoscopic image is fed into a skin-specific feature extractor such as:
\begin{itemize}
    \item EfficientNet-B3
    \item ConvNeXt
    \item Swin Transformer
\end{itemize}
The output is a feature map representing the skin lesion characteristics.

\textbf{2B. Blood Backbone}
The blood smear image enters the blood-specific feature extractor such as:
\begin{itemize}
    \item ResNet50
    \item EfficientNet
    \item Swin / Vision Transformer
\end{itemize}
The output is another feature map representing blood cell morphology.

\textbf{2C. Metadata Embedding}
Patient metadata is converted into:
\begin{itemize} 
    \item tabular feature vector
    \item text embedding (if symptoms or reports are provided)
\end{itemize}
These features help improve classification accuracy by adding contextual information.


\paragraph*{Step 3: Fusion Layer (Cross-Modal Integration)}
Here the model combines the feature maps from:
Skin backbone, Blood backbone and Metadata embedding. The fusion can be done using Cross-Modal Attention / Transformer Fusion.This layer learn; how skin features relate to blood features; how patient metadata influences probability; which modality is more important for prediction\newline
It produces one joint fused feature representation.

\paragraph*{Step 4: Joint Dense Head}

The fused features are passed into a dense neural network (or segmentation head, if needed). This layer: compresses the fused features, Extracts high-level patterns. 
Prepares the representation for multi-task output. This is the shared layer for both cancer detection tasks.

\paragraph*{Step 5: Two Output Heads (Multi-Task Learning)} Description is given below: 
\textbf{5A. Skin Cancer Output Head} This head produces: benign / malignant probability; subtype classification (if needed); segmentation mask (optional); It interprets features relevant to skin cancer only.

\textbf{5B. Blood Cancer Output Head} This head produces: blast vs normal; leukemia subtype classification (AML, ALL, etc.); cell detection (optional); It interprets features related to blood morphology.

\paragraph*{Step 6: Final Outputs}
The system produces two independent medical diagnoses:

1. Skin Cancer Output (e.g., malignant / benign)\newline
2. Blood Cancer Output(e.g., leukemia / normal, subtype detection)

Optionally, the model can also use:
\textbf{Joint Multi-Task Loss} This ensures Shared learning between tasks, Better generalization, Reduced overfitting, More robust predictions




\newpage
\thispagestyle{fancy}
\begin{center}
{\huge \textbf{Chapter 4}}\\[0.8cm]
{\Large \textbf{Algorithmic Approach}}
\end{center}

\newpage
\section{Algorithmic Approach}

\textbf{Steps}

\begin{enumerate}
    \item Input: Dermoscopic + PBS images
    \item Preprocess (resize, normalize, augment)
    \item Extract features using two CNN backbones
    \item Concatenate spatial feature maps
    \item Pass through CNN fusion block
    \item Skin head → benign/malignant classification
    \item Blood head → healthy/leukemia classification
    \item Evaluate metrics
\end{enumerate}

\subsection*{Algorithm (Pseudocode)}
\begin{algorithm}[H]
\caption{DualCancerDetectionCNN}
\KwIn{Skin image $S$, Blood image $B$}
\KwOut{Skin label $L_S$, Blood label $L_B$}

\textbf{Step 1: Preprocessing}\\
$S_{pre} \leftarrow preprocess(S)$ \\
$B_{pre} \leftarrow preprocess(B)$ \\[4pt]

\textbf{Step 2: Feature Extraction}\\
$F_{skin} \leftarrow CNN\_Skin(S_{pre})$ \\
$F_{blood} \leftarrow CNN\_Blood(B_{pre})$ \\[4pt]

\textbf{Step 3: Feature Fusion}\\
$F_{fused} \leftarrow Concat(F_{skin}, F_{blood})$ \\[4pt]

\textbf{Step 4: Fusion Processing}\\
$F_{final} \leftarrow CNN\_Fusion(F_{fused})$ \\[4pt]

\textbf{Step 5: Classification Outputs}\\
$L_S \leftarrow Skin\_Head(F_{final})$ \\
$L_B \leftarrow Blood\_Head(F_{final})$ \\[6pt]

\Return $(L_S, L_B)$
\end{algorithm}


\newpage
\thispagestyle{fancy}
\begin{center}
{\huge \textbf{Chapter 5}}\\[0.8cm]
{\Large \textbf{Datasets and Results}}
\end{center}

\newpage
\section{Datasets and Results}
\textbf{Dataset Description}
\subsection{Skin Cancer Dataset} 

\textbf{Dataset: HAM10000} \\
The HAM10000 (Human Against Machine with 10000 training images) dataset contains a total of 10,015 dermoscopic images of pigmented skin lesions. It consists of 7 diagnostic classes commonly used for melanoma and non-melanoma skin cancer classification. The dataset provides high–quality, labeled dermoscopic images suitable for deep learning research.

\subsection{Blood Cancer Dataset}

\textbf{Dataset: ALL-IDB / Kaggle Leukemia} \\
The ALL-IDB and Kaggle Leukemia datasets consist of microscopic peripheral blood smear (PBS) images used for the diagnosis of blood cancers such as Acute Lymphoblastic Leukemia (ALL) and Acute Myeloid Leukemia (AML). These datasets include annotated images of blast cells and normal cells, enabling supervised classification of blood malignancies.

\subsection{Preprocessing Steps}

The following preprocessing techniques were applied to both datasets:

\begin{itemize}
    \item \textbf{Resize:} All images were resized to $224 \times 224$ pixels to match CNN input requirements.
    \item \textbf{Normalization:} Pixel intensity values were normalized based on ImageNet mean and standard deviation.
    \item \textbf{Data Augmentation:}
    \begin{itemize}
        \item Random rotation
        \item Horizontal and vertical flipping
        \item Random zoom and scaling
        \item Color jitter (optional)
    \end{itemize}
\end{itemize}


\subsection{Results}

\begin{table}[H]
\centering
\caption{Performance Comparison of Different Models}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Model} & \textbf{Skin Accuracy} & \textbf{Blood Accuracy} \\ \hline
Skin CNN branch & 96.5\% & -- \\ \hline
Blood CNN branch & -- & 97.8\% \\ \hline
\textbf{Proposed Fusion Model} & \textbf{97.2\%} & \textbf{98.1\%} \\ \hline
\end{tabular}
\end{table}
\newpage
\subsection{Observations}

\begin{itemize}
    \item Fusion improves feature learning by combining complementary information from both modalities.
    \item The proposed model reduces false positives in leukemia detection by leveraging shared representations.
    \item The system achieves stable and robust performance across both skin and blood cancer classification tasks.
\end{itemize}






\newpage
\thispagestyle{fancy}
\begin{center}
{\huge \textbf{Chapter 6}}\\[0.8cm]
{\Large \textbf{Conclusion}}
\end{center}

\newpage
\section{Conclusion}

This study proposes a \textbf{pure CNN-based multimodal fusion architecture} for automatic detection of skin cancer and blood cancer from medical images. The dual-branch CNN model extracts discriminative features from dermoscopic and blood smear images and combines them using CNN fusion. The model demonstrates strong performance on benchmark datasets, achieving high accuracy for both cancers.

Future work can include segmentation, clinical deployment, and multimodal integration with genomics or patient history.

\newpage
\thispagestyle{fancy}
\begin{center}
{\huge \textbf{Chapter 10}}\\[0.8cm]
{\Large \textbf{References}}
\end{center}


\newpage
\section{\textbf{References }}
\begin{enumerate}
\item Detection of Skin Lesions Using IncepX-Ensemble Model – IEEE Access,2024
\item A Deep Learning Framework for Skin Cancer Detection - Elsevisor- 2024
\item Hybrid Deep Learning Skin Cancer Prediction Framework – Elsevisor-2024
\item  Deep Learning Framework for Skin Cancer Classification – Elsevisor,2024
\item Hybrid Deep Learning Approach for Skin Cancer – IEEE Access,2024
\item CNN Hybrid Network for Skin Lesion Segmentation – iScience, 2024
\item Self-Supervised Learning for Skin cancer – Scientific Reports (Nature), 2024
\item Skin Cancer Classification Using Optimized CNN – IEEE Access, 2023
\item A Deep Learning Approach for Skin Cancer Classification – IEEE Access, 2023
\item Skin Cancer Classification Using Computer Vision – IEEE Access,2023
\item A Comprehensive System to Detect Skin Cancer – IEEE Access, 2023
\item Deep Neural Network Using EfficientNet – Elsevisor- 2023
\item Skin Cancer Detection Using Combined Decision – IEEE Access, 2022
\item Deep Learning for Skin Cancer Classification – MDPI Healthcare,2022
\end{enumerate}




\end{document}

