\documentclass[10pt]{beamer}

%% Created by Leslie T. Zhang


\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
\usepackage{utopia} %font utopia imported
\usetheme{CambridgeUS}
\usepackage{tabularx}

% set colors
\definecolor{myNewColorA}{RGB}{0,73,73} % dark red
\definecolor{myNewColorB}{RGB}{0,73,73} % dark red
\definecolor{myNewColorC}{RGB}{0,73,73} % dark red
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

%------------------------------------------------------------
\titlegraphic{\includegraphics[height=1.8cm]{logo.png}} 

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\tiny}
\setbeamerfont{institute}{size=\small}
\setbeamertemplate{Guide}{\center Guide: Prof. Dr. Mrs. S. A. Itkar}
\title[Skin Cancer Detection]{ CNN–Transformer Fusion Framework for Interpretable and Efficient
Skin Cancer Detection }
\subtitle{Research Topic Presentation}  %% Change project title here
\author{Hanmant Balu Jadhav} %% Change author name here
%\setbeamertemplate{guide}{Guide:Name of the Guide}
\institute[SYMTECH COMP]{Master of Technology\\Department of Computer Engineering \\ PES's Modern College of Engineering, Pune}
\date[\textcolor{white}{November 11, 2025}]  %% Change presentation date here
{November 11, 2025}
\setbeamertemplate{title page}{
  \vbox{}
  \vfill
  \begingroup
    \centering
    \usebeamertemplate{title}
    \vskip0.5em
    \usebeamertemplate{titlegraphic}
    \vskip1em
    \usebeamertemplate{author}
   \begin{center}
       \usebeamertemplate{Guide} 
   \end{center}
    
     %\addtobeamertemplate{Guide}{\centering GGGG}
    \usebeamertemplate{institute}
    \usebeamertemplate{date}
  \endgroup
  \vfill
}
\setbeamertemplate{headline} { \begin{beamercolorbox}{section in head/foot} \vskip2pt \hskip30pt Research Project - I (Research Topic Presentation) \vskip2pt\end{beamercolorbox} }
%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
%------------------------------------------------------------

\begin{document}

%The next statement creates the title page.
\frame{\titlepage}
\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}
%------------------------------------------------------------
\section{Introduction}
    \begin{frame}{Introduction}
\section*{My Bulleted List}

\begin{itemize}
    \item 6–7 million new cases yearly.
    \item Early detection improves survival rate.
    \item Traditional diagnosis is time-consuming.
    \item Deep learning enables accurate analysis.
    \item  CNN captures local, Transformer global context.
    \item Goal: fast and interpretable diagnosis.
   
\end{itemize}
\end{frame}

\section{Literature Review}
\begin{frame}{Literature Review}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline
\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength and weaknesses}  \\ \hline

\textbf{1)} Early Detection of Multiclass Skin Lesions Using Transfer Learning-Based IncepX-Ensemble Model – IEEE Access, Aug 2024    &  InceptionV3 + Xception Ensemble (Transfer Learning)    & \textbf{Strengths:} Very high accuracy (~98\%); strong ensemble fusion; good generalization.  \newline \textbf{Weaknesses:} Requires complex tuning; expensive augmentation \\ \hline

\textbf{2)} A Deep Learning Framework for Skin Cancer Detection. Elsevisor-Dec 2024   &  ConvNeXtV2 CNN + Focal Self-Attention  & \textbf{Strengths:} Lightweight hybrid; accuracy (~93.6\%); balances local/global features; mobile-friendly.   \newline \textbf{Weaknesses:} Lower recall on rare classes; needs high-quality dermoscopy images. \\ \hline

\end{tabularx}

\end{table}
\end{frame}


\begin{frame}{Literature Review}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline
\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength and weaknesses}  \\ \hline

\textbf{3)} Hybrid Deep Learning Skin Cancer Prediction Framework – Elsevisor-Aug 2024  &  EfficientNet + Vision Transformer     & \textbf{Strengths:} High accuracy (94.8\%); global-local feature integration   \newline \textbf{Weaknesses:} Needs GPU; lacks explainability.  \\ \hline

\textbf{4)} Deep Learning Framework for Enhanced Multi-Class Skin Cancer Classification – Elsevisor-March 2024    &  Dense Residual Blocks + Multi-Scale Attention (MSA)     & \textbf{Strengths:} Strong feature capture; interpretable; 95.8\% accuracy   \newline \textbf{Weaknesses:} Large model; dataset-specific; imbalance issues.   \\ \hline

\end{tabularx}
\end{table}
\end{frame}


\begin{frame}{Literature Review}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline
\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength and weaknesses}  \\ \hline
\textbf{5)} A Hybrid Deep Learning Approach for Skin Cancer Classification Using Swin Transformer and DGSNLA – IEEE Access, Nov 2024   &  Swin Transformer + DenseNet169 + DGSNLA modules     & \textbf{Strengths:} Handles data imbalance; high multi-class accuracy (94.2\%); robust hybrid design   \newline \textbf{Weaknesses:} Computationally heavy; limited noisy-data validation  \\ \hline

\textbf{6)} CTH-Net: A CNN and Transformer Hybrid Network for Skin Lesion Segmentation – iScience, April 2024 & CNN (Res2Net50 + SoftPool) + Transformer Encoder + MFFM, BRM, FAGM   & \textbf{Strengths:} Excellent Dice (0.959); strong boundary refinement  \newline \textbf{Weaknesses:} High GPU needs; small dataset overfitting  \\ \hline

\end{tabularx}
\end{table}
\end{frame}


\begin{frame}{Literature Review}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline
\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength and weaknesses}  \\ \hline
\textbf{7)} Automatized Self-Supervised Learning for Skin Lesion Screening – Scientific Reports (Nature), 2024 & YOLOR object detection + DINO self-supervised embeddings & \textbf{Strengths:} Self-supervised; 95\% sensitivity; reduces need for labels  \newline \textbf{Weaknesses:} Small sample size (n=11); limited regions \\ \hline  

\textbf{8)} Interpretable Skin Cancer Classification Using Optimized CNN – IEEE Access, May 2023  & Optimized CNN + Explainable AI (Grad-CAM, Grad-CAM++)  & \textbf{Strengths:} Explainability; Android integration; class balancing   \newline \textbf{Weaknesses:} Moderate accuracy (~82\%); single dataset; no clinical validation \\ \hline 

\end{tabularx}
\end{table}
\end{frame}


\begin{frame}{Literature Review}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline
\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength and weaknesses}  \\ \hline
\textbf{9)} DeepSkin: A Deep Learning Approach for Skin Cancer Classification – IEEE Access, May 2023     &  Autoencoder-decoder segmentation + DenseNet169/ResNet50 transfer learning   & \textbf{Strengths:}  Unified segmentation-classification pipeline; robust preprocessing  \newline \textbf{Weaknesses:} Boundary errors; limited validation  \\ \hline 

\textbf{10)} Performance Enhancement of Skin Cancer Classification Using Computer Vision – IEEE Access, July 2023  &  Hybrid InceptionV3 + ResNet50 fusion & \textbf{Strengths:} Cross-dataset validation; high accuracy (96.4\%)  \newline \textbf{Weaknesses:} Increased complexity; lacks interpretability.  \\ \hline      


\end{tabularx}
\end{table}
\end{frame}

\begin{frame}{Literature Review}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline
\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength and weaknesses}  \\ \hline
\textbf{11)} A Comprehensive Joint Learning System to Detect Skin Cancer – IEEE Access, Aug 2023  &  CNN + Local Binary Pattern (LBP) feature fusion     & \textbf{Strengths:}Very high accuracy (98.6\%); robust to imbalance \newline \textbf{Weaknesses:} Heavy preprocessing; dataset-specific \\ \hline

\textbf{12)} Deep Neural Network Using Modified EfficientNet for Skin Cancer Detection – Elsevisor-June 2023    &  Modified EfficientNet-B4 and EfficientNetV2-M (transfer learning)   & \textbf{Strengths:} Binary 99\% accuracy; multiclass 95\%; Grad-CAM visualization  \newline \textbf{Weaknesses:} High compute demand; imbalance persists  \\ \hline

\end{tabularx}
\end{table}
\end{frame}


\begin{frame}{Literature Review}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline
\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength and weaknesses}  \\ \hline

\textbf{13)} Skin Cancer Detection Using Combined Decision of Deep Learners – IEEE Access, Nov 2022 & Ensemble (VGG16 + CapsNet + ResNet)  & \textbf{Strengths:}  Ensemble boosts performance; robust binary detection  \newline \textbf{Weaknesses:} Focused on binary classification; high compute cost \\ \hline  

\textbf{14)} Deep Learning for Skin Cancer Classification – MDPI Healthcare, June2022 &  ESRGAN preprocessing + CNN/ResNet/\newline InceptionV3  & \textbf{Strengths:} Improved image clarity via ESRGAN; InceptionV3 best (~85.8\%)  \newline \textbf{Weaknesses:} Binary only; computationally heavy.  \\ \hline 

\end{tabularx}
\caption{Literature review of relevant papers and their contributions to the research project}
\end{table}
\end{frame}


\section{Research Gap}
\begin{frame}{Research Gap}
\begin{itemize}
    \item High compute models limit deployment.
    \item Lack of explainable predictions.
    \item Weak generalization to unseen data.
    \item Limited hybrid lightweight models.
    \item Imbalanced datasets reduce recall.
    \item Few real-time interpretable systems
\end{itemize}
\end{frame}


    
\section{Problem Statement}
\begin{frame}{Problem Statement}
Existing deep learning models achieve high accuracy but face issues of interpretability, data imbalance, and computational inefficiency, limiting real-time medical deployment.
\end{frame}

\section{Objectives}
\begin{frame}{Objectives}
\begin{enumerate}
    \item Develop a hybrid CNN–Transformer (HybridConv-FocalNet) model.
    \item Enhance lesion input using segmentation and super-resolution.  \item Handle class imbalance with Focal Loss and balanced sampling.
    \item Integrate Explainable AI (Grad-CAM++, Attention Rollout).
    \item Optimize model for real-time and mobile deployment.
    \item Validate across multi-datasets (HAM10000, ISIC, PH2).   
\end{enumerate}
\end{frame}

\section{System Architecture}
    \begin{frame}{Existing System Architecture}
	\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{exist_arch1.png} % scale relative to text width
    \caption{Existing System Architecture Diagram}
    \label{fig:architecture}
\end{figure}
\end{frame}

    \begin{frame}{Proposed System Architecture}
	\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{prop_arch1.png}t % scale relative to text width
    \caption{Proposed System Architecture Diagram}
    \label{fig:architecture1}
\end{figure}
\end{frame}


\section{Datasets}
\begin{frame}{Datasets}
\begin{enumerate}
\item HAM10000 – 10,000 dermoscopic images (7 classes).
\item ISIC Dataset – Global lesion repository for detection tasks.
\item PH2 Dataset – 200 images for melanoma classification.
\item Derm7pt Dataset – Diagnostic dataset for 7 lesion types.

\end{enumerate}
\end{frame}


\section{Project Timeline}
\begin{frame}{Project Timeline}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{8pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{1.5cm}|p{6.5cm}| X|}
\hline
\textbf{Phase} & \textbf{Activity} & \textbf{Duration} \\ \hline

Phase 1 & Literature Survey and Data Collection & Month 1–2 \\ \hline
Phase 2 & Model Design and Dataset Preparation & Month 3 \\ \hline
Phase 3 & Implementation of Hybrid Model & Month 4–5 \\ \hline
Phase 4 & Evaluation, Optimization, and Explainability & Month 6 \\ \hline
Phase 5 & Report Writing and Final Presentation & Month 7 \\ \hline
\end{tabularx}
\caption{Project Timeline and Phases}
\label{tab:project_timeline}
\end{table}
\end{frame} 

    
\section{Conclusion}
\begin{frame}{Conclusion}
\begin{enumerate}
\item HybridConv-FocalNet improves accuracy and interpretability.
\item Handles data imbalance using focal loss. 
\item Achieves efficient, explainable real-time classification.
\item Validated on HAM10000, ISIC, and PH2 datasets.
\item Suitable for mobile and clinical deployment.
\end{enumerate}	
\end{frame}

\section*{Acknowledgement}  
\begin{frame}
\textcolor{myNewColorA}{\Huge{\centerline{Thank you!}}}
\end{frame}

\section*{References} 

\begin{frame} {Reference} 
\begin{enumerate}
\item Detection of Skin Lesions Using IncepX-Ensemble Model – IEEE Access,2024
\item A Deep Learning Framework for Skin Cancer Detection - Elsevisor- 2024
\item Hybrid Deep Learning Skin Cancer Prediction Framework – Elsevisor-2024
\item  Deep Learning Framework for Skin Cancer Classification – Elsevisor,2024
\item Hybrid Deep Learning Approach for Skin Cancer – IEEE Access,2024
\item CNN Hybrid Network for Skin Lesion Segmentation – iScience, 2024
\item Self-Supervised Learning for Skin cancer – Scientific Reports (Nature), 2024
\item Skin Cancer Classification Using Optimized CNN – IEEE Access, 2023
\item A Deep Learning Approach for Skin Cancer Classification – IEEE Access, 2023
\item Skin Cancer Classification Using Computer Vision – IEEE Access,2023
\item A Comprehensive System to Detect Skin Cancer – IEEE Access, 2023
\item Deep Neural Network Using EfficientNet – Elsevisor- 2023
\item Skin Cancer Detection Using Combined Decision – IEEE Access, 2022
\item Deep Learning for Skin Cancer Classification – MDPI Healthcare,2022
\end{enumerate}

\end{frame}
\end{document}

