\documentclass[12pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{sectsty}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{array}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage{xltabular}


\sectionfont{\fontsize{12}{15}\selectfont}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@section}
  {\hfil}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
  {}{}
\makeatother
\usepackage[left=3.5cm,right=1.25cm,top=2.5cm,bottom=1.25cm]{geometry}

\begin{document}
 \onehalfspacing % for 1.5 line spacing
\newgeometry{left=1in,right=1in,top=1in,bottom=1in}
\section*{}
\pagenumbering{gobble}
\begin{center}
\large
\textbf{A Research Project Synopsis \\ On }\\
\vspace*{0.8cm}
\textbf{
CNN–Transformer Fusion Framework for Interpretable and Efficient Skin Cancer Detection
}\\
\vspace*{0.8cm}


\textbf{
Master of Technology
}\\
\large
\textbf{
Computer Engineering
}\\
\vspace*{0.8cm}
\large
Submitted by\\
\vspace*{0.8cm}

\textbf{Hanmant Balu Jadhav}
\vspace*{0.8cm}
\linebreak
Under the guidance of
\linebreak
\textbf{Prof. Dr. Mrs. S. A. Itkar}\\
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{apple-touch-icon.png}
\end{center}
\end{figure}
\large
\textbf{
Department of Computer Engineering
\linebreak
P. E. S. Modern College of Engineering,
\linebreak
Pune.
}\\
\vspace*{1cm}
\large
Submitted to\\
\vspace*{1cm}
\large
\textbf{Savitribai Phule Pune University 
\linebreak
Year 2025-2026}
\end{center}
\newpage
\tableofcontents
%\newpage
\listoffigures
\listoftables
\newpage
%\newgeometry{left=3.5cm,right=1.25cm,top=2.5cm,bottom=1.25cm}
\section{Title}
\setcounter{page}{1}
\pagenumbering{arabic}
\begin{flushleft}
\normalsize
CNN–Transformer Fusion Framework for Interpretable and Efficient Skin Cancer Detection
\linebreak
\section{Domain}
Artificial Intelligence (AI), Deep Learning, Medical Image Processing, Computer Vision, Healthcare Informatics
\linebreak
\section{Keywords}
\begin{enumerate}
  \item  Skin Cancer Detection
  \item  Deep Learning
  \item  Explainable AI
  \item  Attention Mechanism
  \item  Convolution Neural Network
  \item  ConvNeXtV2 
  \item  Vision Transformer 
  \item  CNN–Transformer Fusion
  \item  Focal Self-Attention
  \item  Attention Mechanism
  \item  Hybrid Deep Learning Model
  \item  Swin Transformer
  \item  Dermoscopic Images
  \item  Explainable AI (XAI)
  
\end{enumerate}
\section{Abstract}
Skin cancer is among the most common malignancies worldwide, and early detection significantly improves survival rates. Traditional diagnostic methods are time-consuming, require expert dermatologists, and may suffer from subjectivity. To address these limitations, this work proposes HybridConv-FocalNet, a hybrid deep learning framework that integrates convolutional and transformer-based architectures for efficient and interpretable skin cancer classification.
\paragraph{}
The proposed system uses ConvNeXtV2 as a CNN backbone for local texture extraction and a Focal Transformer to capture global contextual features. A Cross-Attention Fusion Module (CAFM) combines both branches, producing robust feature representations. Preprocessing steps such as hair removal, color normalization, super-resolution (ESRGAN), and lesion segmentation (Mobile U-Net) improve image quality and focus. The model employs Focal Loss and class-balanced sampling to handle data imbalance and integrates Grad-CAM++ and Integrated Gradients for interpretability.
Experiments on public datasets (HAM10000, ISIC, and PH2) are expected to demonstrate superior accuracy, balanced recall, and practical deployability on mobile and edge devices.
%\newpage
\noindent
\section{\textbf{Introduction}}

\noindent
Skin cancer detection using artificial intelligence has emerged as a critical research area, driven by rapid advancements in deep learning and medical imaging. Hybrid architectures that integrate Convolutional Neural Networks (CNNs) and Transformers have shown superior capability in identifying subtle lesion characteristics compared to conventional models. CNNs efficiently capture local textural details, while Transformers effectively model long-range dependencies, making their combination ideal for dermoscopic image analysis.
\paragraph{}
However, current deep learning frameworks—despite the promising results of architectures like Swin Transformer, ConvNeXtV2, and IncepX-Ensemble—continue to face major challenges including poor cross-dataset generalization, limited interpretability, and high computational cost. These shortcomings restrict real-world deployment in clinical settings.\\\
\paragraph{}
This project introduces an optimized Hybrid CNN–Transformer framework (HybridConv-FocalNet) that jointly exploits localized convolutional features and global attention-based representations. The model aims to achieve higher diagnostic reliability, improved explainability through attention visualization, and reduced computational overhead for integration into real-time, resource-efficient clinical systems.


\newpage
\section{\textbf{Literature Review}}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding

\begin{xltabular}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline

\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength, weaknesses and Research Gap}  \\ \hline

\textbf{1)} Early Detection of Multiclass Skin Lesions Using Transfer Learning-Based IncepX-Ensemble Model – IEEE Access, Aug 2024    &  InceptionV3 + Xception Ensemble (Transfer Learning)    & \textbf{Strengths:} Very high accuracy (~98\%); strong ensemble fusion; good generalization.  \newline \textbf{Weaknesses:} Requires complex tuning; expensive augmentation. \newline \textbf{Research Gap:} Need for efficient ensemble strategies generalizing without heavy tuning.   \\ \hline

\textbf{2)} A Deep Learning Framework for Skin Cancer Detection. Elsevisor-Dec 2024   &  ConvNeXtV2 CNN + Focal Self-Attention     & \textbf{Strengths:} Lightweight hybrid; accuracy (~93.6\%); balances local/global features; mobile-friendly.   \newline \textbf{Weaknesses:} Lower recall on rare classes; needs high-quality dermoscopy images. \newline \textbf{Research Gap:} Need for deployable hybrid CNN–attention architectures balancing accuracy, interpretability, and efficiency.  \\ \hline

\textbf{3)} Hybrid Deep Learning Skin Cancer Prediction Framework – Elsevisor-Aug 2024  &  EfficientNet + Vision Transformer     & \textbf{Strengths:} High accuracy (94.8\%); global-local feature integration   \newline \textbf{Weaknesses:} Needs GPU; lacks explainability. \newline \textbf{Research Gap: }  Few ViT–CNN hybrids provide transparency and low computation for clinical deployment.  \\ \hline

\textbf{4)} Deep Learning Framework for Enhanced Multi-Class Skin Cancer Classification – Elsevisor-March 2024    &  Dense Residual Blocks + Multi-Scale Attention (MSA)     & \textbf{Strengths:} Strong feature capture; interpretable; 95.8\% accuracy   \newline \textbf{Weaknesses:} Large model; dataset-specific; imbalance issues. \newline \textbf{Research Gap: } Need for interpretable multi-scale dense networks with generalization across datasets.   \\ \hline

\textbf{5)} A Hybrid Deep Learning Approach for Skin Cancer Classification Using Swin Transformer and DGSNLA – IEEE Access, Nov 2024   &  Swin Transformer + DenseNet169 + DGSNLA modules     & \textbf{Strengths:} Handles data imbalance; high multi-class accuracy (94.2\%); robust hybrid design   \newline \textbf{Weaknesses:} Computationally heavy; limited noisy-data validation \newline \textbf{Research Gap: } Need for optimized Transformer–CNN hybrids for real-world imbalanced datasets    \\ \hline

\end{xltabular}
\end{table}


\newpage

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding

\begin{xltabular}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline

\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength, weaknesses and Research Gap}  \\ \hline

\textbf{6)} CTH-Net: A CNN and Transformer Hybrid Network for Skin Lesion Segmentation – iScience, April 2024 & CNN (Res2Net50 + SoftPool) + Transformer Encoder + MFFM, BRM, FAGM   & \textbf{Strengths:} Excellent Dice (0.959); strong boundary refinement  \newline \textbf{Weaknesses:} High GPU needs; small dataset overfitting \newline \textbf{Research Gap:} Lack of effective CNN–Transformer fusion for segmentation with adaptive boundaries   \\ \hline

\textbf{7)} Automatized Self-Supervised Learning for Skin Lesion Screening – Scientific Reports (Nature), 2024 & YOLOR object detection + DINO self-supervised embeddings & \textbf{Strengths:} Self-supervised; 95\% sensitivity; reduces need for labels  \newline \textbf{Weaknesses:} Small sample size (n=11); limited regions \newline \textbf{Research Gap:} Few patient-specific self-supervised screening systems for unlabeled full-body images.  \\ \hline  

\textbf{8)} Interpretable Skin Cancer Classification Using Optimized CNN – IEEE Access, May 2023  & Optimized CNN + Explainable AI (Grad-CAM, Grad-CAM++)  & \textbf{Strengths:} Explainability; Android integration; class balancing   \newline \textbf{Weaknesses:} Moderate accuracy (~82\%); single dataset; no clinical validation \newline \textbf{Research Gap:} Gap in combining high accuracy with explainability for clinical and mobile applications. \\ \hline 

\textbf{9)} DeepSkin: A Deep Learning Approach for Skin Cancer Classification – IEEE Access, May 2023     &  Autoencoder-decoder segmentation + DenseNet169/ResNet50 transfer learning   & \textbf{Strengths:}  Unified segmentation-classification pipeline; robust preprocessing  \newline \textbf{Weaknesses:} Boundary errors; limited validation \newline \textbf{Research Gap:} Need for integrated segmentation-classification pipelines validated clinically  \\ \hline 

\textbf{10)} Performance Enhancement of Skin Cancer Classification Using Computer Vision – IEEE Access, July 2023  &  Hybrid InceptionV3 + ResNet50 fusion & \textbf{Strengths:} Cross-dataset validation; high accuracy (96.4\%)  \newline \textbf{Weaknesses:} Increased complexity; lacks interpretability. \newline \textbf{Research Gap:}  Few explainable hybrid CNNs validated across multiple datasets.   \\ \hline      


\textbf{11)} A Comprehensive Joint Learning System to Detect Skin Cancer – IEEE Access, Aug 2023  &  CNN + Local Binary Pattern (LBP) feature fusion     & \textbf{Strengths:}Very high accuracy (98.6\%); robust to imbalance \newline \textbf{Weaknesses:} Heavy preprocessing; dataset-specific \newline \textbf{Research Gap:} Need for generalizable handcrafted + deep feature fusion methods \\ \hline

\end{xltabular}
\end{table}


\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt} % adjust column padding

\begin{xltabular}{\textwidth}{|p{4cm}|p{3cm}|X|} 
\hline

\textbf{Paper Details} & \textbf{Technology used in paper} & 
\textbf{Strength, weaknesses and Research Gap}  \\ \hline

\textbf{12)} Deep Neural Network Using Modified EfficientNet for Skin Cancer Detection – Elsevisor-June 2023    &  Modified EfficientNet-B4 and EfficientNetV2-M (transfer learning)   & \textbf{Strengths:} Binary 99\% accuracy; multiclass 95\%; Grad-CAM visualization  \newline \textbf{Weaknesses:} High compute demand; imbalance persists \newline \textbf{Research Gap:} Need for balanced EfficientNetV2 fine-tuning for multiclass medical image tasks. \\ \hline

\textbf{13)} Skin Cancer Detection Using Combined Decision of Deep Learners – IEEE Access, Nov 2022 & Ensemble (VGG16 + CapsNet + ResNet)  & \textbf{Strengths:}  Ensemble boosts performance; robust binary detection  \newline \textbf{Weaknesses:} Focused on binary classification; high compute cost \newline \textbf{Research Gap:} Need for multiclass ensembles combining CNN and capsule networks efficiently  \\ \hline  

\textbf{14)} Deep Learning for Skin Cancer Classification – MDPI Healthcare, June2022 &  ESRGAN preprocessing + CNN/ResNet/\newline InceptionV3  & \textbf{Strengths:} Improved image clarity via ESRGAN; InceptionV3 best (~85.8\%)  \newline \textbf{Weaknesses:} Binary only; computationally heavy.  \newline \textbf{Research Gap:} Need for applying SR-based preprocessing in multiclass clinical contexts   \\ \hline 

\end{xltabular}
\caption{Literature review of relevant papers and their contributions to the research project}
\end{table}



\newpage %uncomment this line for newpage
\section{Objective}

\begin{enumerate}

\item To develop a hybrid CNN–Transformer-based architecture (HybridConv-FocalNet) that combines local and global feature learning.

\item To enhance input quality using segmentation and super-resolution for precise lesion detection.
    
\item To tackle class imbalance using Focal Loss and class-balanced sampling strategies.
    
\item To integrate Explainable AI (Grad-CAM++, Attention Rollouts, Integrated Gradients) for clinical interpretability.
    
\item To enable lightweight deployment through model pruning, quantization, and distillation for mobile applications.

\item To validate the model using multi-dataset cross-validation and benchmark against existing state-of-the-art methods.
\end{enumerate}


%\newpage %uncomment this line for newpage
\section{Problem Statement}
Existing deep learning frameworks for skin cancer classification achieve high accuracy but face challenges in:
\begin{enumerate}
\item Handling data imbalance and limited labeled datasets.
\item Balancing efficiency and model complexity.
\item Providing interpretable results for clinical acceptance.
\item Deploying in real-time, low-resource medical settings.
\end{enumerate}
Therefore, there is a need for a robust, explainable, and efficient hybrid model that can generalize across diverse datasets and support practical deployment.

\noindent

\newpage %uncomment this line for newpage
\section{Scope}
\begin{enumerate}
\item Development and validation of HybridConv-FocalNet for multi-class skin cancer classification.
 
\item Use of public datasets (HAM10000, ISIC, PH2) and optional clinical data for evaluation.

\item Inclusion of preprocessing (ESRGAN + segmentation), hybrid fusion (CAFM), and XAI visualization.

\item Target performance: accuracy grater than 94\%, recall grater than  90\% across all classes, latency smaller tahn 300 ms on mobile.

\item Deployment prototype: TFLite / TensorRT inference model for Android or edge devices.

\end{enumerate}



\newpage %uncomment this line for newpage
\noindent
\section{Existing System Architecture}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Existing CNN Architecture (1).png} % scale relative to text width
\caption{System Architecture Diagram sample}
\label{fig:architecture}
\end{figure}

\newpage %uncomment this line for newpage
\noindent
\section{Proposed System Architecture}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Proposed CNN-Transformer Architecture.png} % scale relative to text width
\caption{System Architecture Diagram sample}
\label{fig:architecture}
\end{figure}




\section{System Details}
\begin{enumerate}

\item
\textbf{Input:} \\
Dermoscopic / clinical images (RGB, 224×224).
\item
\textbf{Output:} \\
Skin cancer type prediction (7 classes) + confidence + heatmap visualization.
\item
\textbf{Languages/Tools:} \\
Python, PyTorch / TensorFlow, OpenCV, Scikit-learn, CUDA.
\item
\textbf{Hardware Requirements:} \\
GPU-enabled system (≥8GB VRAM).
\item
\textbf{Deployment:} \\
TensorRT / TFLite for Android or edge devices.

\end{enumerate}


\newpage
\section{\textbf{Technical Details }}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{8pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{3cm}|p{4cm}| X|}
\hline
\textbf{Component} & \textbf{Technology Used} & \textbf{Description} \\ \hline

Preprocessing & OpenCV, ESRGAN & Image cleaning, color correction, and super-resolution  \\ \hline
Segmentation & Mobile U-Net  & Extracts lesion region mask \\ \hline
CNN Branch & ConvNeXtV2 & Local feature extraction \\ \hline
Transformer Branch & Focal Transformer / Swin & Global context modeling \\ \hline
Fusion Module & Cross-Attention Fusion (CAFM) & Combines CNN + Transformer features \\ \hline
Loss Function & Focal + Class-balanced + Dice & Handles imbalance and segmentation \\ \hline
Explainability & Grad-CAM++, Integrated Gradients & Visualizes decision regions \\ \hline
Optimization & AdamW + cosine scheduler & Stable training \\ \hline
Deployment & Pruning, Quantization, Distillation  & Model compression for mobile \\ \hline
        
\end{tabularx}
\caption{Project Timeline and Phases}
\label{tab:project_timeline}
\end{table}



\subsection*{Datasets}
\begin{itemize}
    \item HAM10000 (Human Against Machine 10 000)
    \item ISIC 2019 / 2020 Challenge Dataset
    \item PH2 Dataset
    \item Derm7pt
\end{itemize}


%\newpage
\section{\textbf{Project Timeline }}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{8pt} % adjust column padding
\begin{tabularx}{\textwidth}{|p{3cm}|p{9cm}| X|}
\hline
\textbf{Phase} & \textbf{Activity} & \textbf{Duration} \\ \hline

Phase 1 & Literature Survey and Data Collection & Month 1–2 \\ \hline
Phase 2 & Model Design and Dataset Preparation & Month 3 \\ \hline
Phase 3 & Implementation of Hybrid Model & Month 4–5 \\ \hline
Phase 4 & Evaluation, Optimization, and Explainability & Month 6 \\ \hline
Phase 5 & Report Writing and Final Presentation & Month 7 \\ \hline
\end{tabularx}
\caption{Project Timeline and Phases}
\label{tab:project_timeline}
\end{table}



\newpage %uncomment this line for newpage
\section{References}

\begin{enumerate}
\item Detection of Skin Lesions Using IncepX-Ensemble Model – IEEE Access,2024
\item A Deep Learning Framework for Skin Cancer Detection - Elsevisor- 2024
\item Hybrid Deep Learning Skin Cancer Prediction Framework – Elsevisor-2024
\item  Deep Learning Framework for Skin Cancer Classification – Elsevisor,2024
\item Hybrid Deep Learning Approach for Skin Cancer Classification – IEEE Access,2024
\item CNN and Transformer Hybrid Network for Skin Lesion Segmentation – iScience, 2024
\item Self-Supervised Learning for Skin Lesion Screening – Scientific Reports (Nature), 2024
\item Interpretable Skin Cancer Classification Using Optimized CNN – IEEE Access, 2023
\item A Deep Learning Approach for Skin Cancer Classification – IEEE Access, 2023
\item Skin Cancer Classification Using Computer Vision – IEEE Access,2023
\item A Comprehensive System to Detect Skin Cancer – IEEE Access, 2023
\item Deep Neural Network Using Modified EfficientNet for Skin Cancer Detection – Elsevisor- 2023
\item Skin Cancer Detection Using Combined Decision of Deep Learners – IEEE Access, 2022
\item Deep Learning for Skin Cancer Classification – MDPI Healthcare,2022
\end{enumerate}




\vspace{3cm}
\hspace{10.5cm}  Hanmant Balu Jadhav \\
\hspace{10cm}  Name and  sign of PG scholar\\
\vspace{2cm}
\hspace{1cm}Prof. Dr. Mrs. S. A. Itkar\hspace{5.5cm}  Dr. B. D. Phulpagar\\
\hspace{1.2cm}Research Project Guide \hspace{6.0cm}  PG Coordinator \\
\end{flushleft}


\end{document}




