\documentclass[12pt,a4paper,final]{report}
\usepackage[english]{babel}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{array}
\usepackage{mathptmx}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{array}
\usepackage{tabularx}
\usepackage{setspace}

{\renewcommand{\bibname}{References}}  
\usepackage[backend=bibtex,style=numeric]{biblatex}
\usepackage[%
    a4paper,
%   includeheadfoot,
    head=0.762cm,  % distance from bottom of header to block of text aka \headsep e.g. \baselineskip
    foot=0.762cm,  % distance from top of footer to block of text aka \footskip
    headheight=12pt,     % height for the header block (no equivalent for footer)
%   heightrounded,       % ensure an integer number of lines
    marginparwidth=2cm,  % right marginal note width
    marginparsep=2mm,    % distance from text block to marginal note box
%   height=\textheight,  % height of the text block
%   width=\textwidth,    % width of the text block
    top=1.7cm,           % distance of the text block from the top of the page
    bottom=1.4cm,
    left=1.9cm,
    right=1.9cm,
%    showframe,           % show the main blocks
%    verbose,             % show the values of the parameters in the log file
]{geometry}

\pagestyle{fancy}
\fancyhf{}

\lhead{\bfseries Skin Cancer Detection}
\cfoot{PESMCOE, Department of Computer Engineering 2025 - 26}
\rfoot{\bfseries \thepage}

\usepackage[table]{xcolor}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\renewcommand{\footrulewidth}{0.4pt}

\title{Title}
\graphicspath{ {Images/} }

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}

\usepackage{titlesec}
\titleformat{\section}[block]
  {\fontsize{16}{18}\bfseries}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[block]
  {\fontsize{14}{15}\bfseries}
  {\thesubsection}
  {1em}
  {}

\usepackage{blindtext}
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\renewcommand{\cftlottitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftafterlottitle}{\hspace*{\fill}}
\renewcommand{\cftloftitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}

\newcommand{\abbrlabel}[1]{\makebox[6cm][l]{\textbf{#1}\ \dotfill}}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}

\DeclareRobustCommand{\gobblefive}[5]{}
\newcommand*{\SkipTocEntry}{\addtocontents{toc}{\gobblefive}}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
}
\usepackage{sectsty}
\addbibresource{References}
\sectionfont{\fontsize{12}{18}\selectfont}
\begin{document}
\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}
\begin{center}
\thispagestyle{empty}
\vspace*{1cm}
A RESEARCH PROJECT-I REPORT ON

\vspace*{0.75cm}

\Large
CNN–Transformer Fusion Framework for Interpretable and Efficient Skin Cancer Detection
\vspace*{0.75cm}


\vspace*{0.5cm}
SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS
FOR THE AWARD OF THE DEGREE 
\vspace*{1cm}

\textbf{
Master of Technology
}\\
\large
\textbf{
Computer Engineering
}\\
\vspace*{1cm}
\large
Submitted by\\
\vspace*{1cm}

\textbf{Jadhav Hanmant Balu } \\
Roll No.: 72004
\vspace*{1cm}
\linebreak
Under the guidance of
\linebreak
\textbf{Prof. Dr. Mrs. S. A. Itkar}\\
\normalsize
\begin{figure}[h]
\begin{center}
\includegraphics[width=3.2cm, height=4.0cm]{logo.png}
\end{center}
\end{figure}

\large
\textbf{
Department of Computer Engineering
\linebreak
P. E. S.'s Modern College of Engineering, Pune.} \\
(An Autonomous Institute Affiliated to Savitribai Phule Pune University)
\\ 
\vspace*{0.5cm}
\large
Year 2025-2026
\end{center}

\newpage


\thispagestyle{empty}
\vspace*{1.3cm}
\begin{center}
\includegraphics[width=3.2cm, height=4.0cm]{logo.png}
\end{center}
\begin{center}
\Large
Progressive Education Society's \\
\textbf{Modern College of Engineering} \\
Shivajinagar, Pune - 411005. \\
\large (An Autonomous Institute Affiliated to Savitribai Phule Pune University) \\
\textbf{Department of Computer Engineering}\\

\vspace{1cm}

\underline{\textbf{CERTIFICATE}}

\normalsize
\vspace{0.5cm}
This is to certify that the \textbf{Research Project - I} report entitled \\ \textbf{"CNN–Transformer Fusion Framework for Interpretable and Efficient Skin Cancer
Detection"} \\ submitted by \\
Jadhav Hanmant Balu\\
Roll No.: 72004\\
Academic Year: 2025-26\\
\end{center}
This bonafide work is carried out by the student under the supervision
of Prof. Dr. Mrs. S. A. Itkar and it is submitted towards the partial fulfillment
of the requirement of Savitribai Phule Pune University, Pune for the award of the degree of Master of Technology (Computer Engineering).
\vspace{2cm}\\
Date: 22-11-2025 \vspace{2cm} \\
(Prof. Dr. Mrs. S. A. Itkar)
\hspace*{1.5cm}(Prof. Dr. Mrs. S. A. Itkar) \\
\hspace*{0.4cm}Internal Guide 	 
\hspace{5.3cm}Head
\hspace{4.0cm}External Examiner \\
\hspace*{5.4cm}Department of Computer Engineering \\


\thispagestyle{empty}
\Large
\begin{center}
\chapter*{\centering Acknowledgement}
\end{center}
\normalsize
It gives us pleasure in presenting the partial project report on \textbf{`CNN–Transformer Fusion Framework for Interpretable and Efficient Skin Cancer Detection'}.\\

Firstly, we would like to express our indebtedness appreciation to our internal guide \textbf{Prof. Dr. Mrs. S. A. Itkar }. His/Her constant guidance and advice played very important role in making the execution of the report. He/She always gave us his/her suggestions, that were crucial in making this report as flawless as possible.\\

We would like to express our gratitude towards \textbf{Prof. Dr. Mrs. S. A. Itkar}  Head of Computer Engineering Department, PES Modern College of Engineering for her kind co-operation and encouragement which helped us during the completion of this report.\\

Also we wish to thank our Principal, \textbf{Prof. Dr. Mrs. K. R. Joshi} and all faculty members for their whole hearted co-operation for completion of this report. We also thank our laboratory assistants for their valuable help in laboratory. \\

Last but not the least, the backbone of our success and confidence lies solely on blessings of dear parents and lovely friends.
\vspace{2cm}\\
\begin{flushright}
Jadhav Hanmant Balu\\

\end{flushright}


\pagestyle{plain} 
\cleardoublepage
\pagenumbering{gobble}
\tableofcontents
\newpage

\pagenumbering{roman}
\Large
\chapter*{\centering Abstract}
\normalsize
Skin cancer is one of the most widespread cancers worldwide, and early diagnosis greatly improves survival outcomes. Traditional methods depend heavily on expert dermatologists and can be slow and subjective. To overcome these issues, this work introduces HybridConv-FocalNet, a hybrid deep learning model that combines the strengths of convolutional networks and transformer architectures for accurate and interpretable skin cancer classification.

\vspace{0.4cm}

The framework uses ConvNeXtV2 to extract detailed local features and a Focal Transformer to capture long-range global information. A Cross-Attention Fusion Module (CAFM) merges both feature sets to improve representation quality. Image preprocessing—including hair removal, color normalization, ESRGAN-based super-resolution, and Mobile U-Net segmentation—enhances lesion clarity and focus. To address class imbalance, the model employs Focal Loss and class-balanced sampling. Interpretability is achieved using Grad-CAM++ and Integrated Gradients.

\vspace{0.4cm}

\noindent
Experiments using public datasets such as HAM10000, ISIC, and PH2 are expected to show improved accuracy, balanced recall, and suitability for deployment on mobile and edge devices. Overall, HybridConv-FocalNet aims to provide a robust and efficient solution for real-world skin cancer screening.

\vspace{0.4cm}
\addcontentsline{toc}{chapter}{Abstract}
\normalsize

\newpage

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\newpage
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\newpage

\chapter*{\centering List of Abbreviations}
\begin{abbreviations}
\item[CNN] Convolutional Neural Network
\item[DNN] Deep Neural Network
\item[GRAD-CAM] Gradient-weighted Class Activation Mapping
\item[HAM10000] Human Against Machine with 10000 Images Dataset
\item[IoU] Intersection over Union
\item[ISIC] International Skin Imaging Collaboration
\item[ML] Machine Learning
\item[MLP] Multi-Layer Perceptron
\item[NLP] Natural Language Processing
\item[ReLU] Rectified Linear Unit
\item[RGB] Red, Green, Blue (image format)
\item[ROC] Receiver Operating Characteristic
\item[ViT] Vision Transformer
\item[DLA] Deep Learning Architecture
\item[API] Application Programming Interface


\end{abbreviations}

\addcontentsline{toc}{chapter}{List of Abbreviations}
\newpage
\pagestyle{fancy}
 
\newcommand{\hsp}{\hspace{0pt}}
\titleformat{\chapter}[hang]
{\flushright\fontseries{b}\fontsize{80}{100}\selectfont}{\fontseries{b}\fontsize{72}{84}\selectfont\textcolor{black}\thechapter\hsp}{0pt}
{.\\ \Huge\bfseries}
[]\titlespacing*{\chapter}{0pt}{540pt}{20pt}	

\pagenumbering{gobble}
\pagenumbering{arabic}

\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}
\chapter{Introduction}
\thispagestyle{empty}
\newpage
Skin cancer detection using artificial intelligence has emerged as a critical research area,
driven by rapid advancements in deep learning and medical imaging. Hybrid architectures that
integrate Convolutional Neural Networks (CNNs) and Transformers have shown superior
capability in identifying subtle lesion characteristics compared to conventional models. CNNs
efficiently capture local textural details, while Transformers effectively model long-range
dependencies, making their combination ideal for dermoscopic image analysis.
\paragraph{}

However, current deep learning frameworks—despite the promising results of architectures
like Swin Transformer, ConvNeXtV2, and IncepX-Ensemble—continue to face major
challenges including poor cross-dataset generalization, limited interpretability, and high
computational cost. These shortcomings restrict real-world deployment in clinical settings.
\\\
\paragraph{}
This project introduces an optimized Hybrid CNN–Transformer framework
(HybridConv-FocalNet) that jointly exploits localized convolutional features and global
attention-based representations. The model aims to achieve higher diagnostic reliability,
improved explainability through attention visualization, and reduced computational overhead
for integration into real-time, resource-efficient clinical systems.

\section{Motivation}
\begin{itemize}
    \item Early detection of skin cancer greatly increases survival rates and reduces treatment cost. 
    \item Rising global incidence of melanoma and non-melanoma skin cancers demands faster and more reliable diagnostic tools.
    \item Manual dermatological assessment is subjective and varies across experts.
    \item Many regions lack trained dermatologists, creating a need for accessible automated solutions.
    \item Dermoscopic images contain complex patterns that require advanced computational analysis.
    \item AI-based classification can support clinicians by improving accuracy and reducing diagnostic workload.
    \item Automated models help detect rare and subtle lesion types that are often missed in manual screening.
    \item Technology-driven diagnosis can enable remote, real-time skin cancer assessment through mobile and edge devices.
    
\end{itemize}

\section{Problem Statement}
Existing deep learning models achieve high accuracy but face issues of interpretability, data imbalance, and computational inefficiency, limiting real-time medical deployment.
\noindent
\newpage %uncomment this line for newpage
\section{Objective}

\begin{itemize}
    \item To develop a hybrid CNN–Transformer-based architecture (HybridConv-FocalNet) that combines local and global feature learning.

    \item To enhance input quality using segmentation and super-resolution for precise lesion detection.
    \item To tackle class imbalance using Focal Loss and class-balanced sampling strategies.
    \item To integrate Explainable AI (Grad-CAM++, Attention Rollouts, Integrated Gradients) for clinical interpret ability
    \item To enable lightweight deployment through model pruning, quantization, and distillation for mobile applications.
    \item To validate the model using multi-dataset cross-validation and benchmark against existing state-of-the-art methods.

\end{itemize}




\section{Scope}
\begin{itemize}
    \item Development and validation of HybridConv-FocalNet for multi-class skin cancer classification.
    \item Use of public datasets (HAM10000, ISIC, PH2) and optional clinical data for evaluation.
    \item Inclusion of preprocessing (ESRGAN + segmentation), hybrid fusion (CAFM), and XAI visualization.
    \item Target performance: accuracy grater than 94\%, recall grater than 90\% across all classes,latency smaller tahn 300 ms on mobile.
    \item Deployment prototype: TFLite / TensorRT inference model for Android or edge devices.
\end{itemize}

\newpage

\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}

\chapter{Literature Survey}
\thispagestyle{empty}
\newpage
\section{Literature Survey}
\begin{table}[h!]
\centering
\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Year} & \textbf{Paper} & \textbf{Methodology} & \textbf{Conclusion} & \textbf{Limitations} \\ \hline

2024 &Early Detection of Multiclass Skin Lesions Using Transfer Learning-Based IncepX-Ensemble Mode & InceptionV3 + Xception Ensemble(Transfer Learning)
 & Very high accuracy; strong ensemble fusion; good generalization. & Requires complex tuning; expensive
augmentation  \\ \hline
2024 & A Deep Learning Framework for Skin Cancer Detection. & ConvNeXtV2 CNN+ Focal SelfAttention
  & Lightweight hybrid; accuracy;balances local/global features; mobile-friendly.
 & Lower recall on rare classes; needs high quality dermoscopy images. \\ \hline
2024 & Hybrid Deep Learning Skin Cancer Prediction Framework & EfficientNet + Vision Transformer
 &  High accuracy; global-local feature integration & Needs GPU;lacks explainability.\\ \hline
2024 & Deep Learning Framework for Enhanced MultiClass Skin Cancer Classification & Dense Residual Blocks + MultiScale Attention(MSA) & Strong feature capture; interpretable;high accuracy & Large model; dataset-specific;imbalance issues.\\ \hline
2024 &  A Hybrid Deep Learning Approach for Skin Cancer Classification Using Swin Transformer and DGSNLA & Swin Transformer+ DenseNet169 +DGSNLA modules & Handles data imbalance; high multi-class accuracy; robust hybrid design & Computationally heavy; limited noisy-data validation \\ \hline
2024 & CTH-Net: A CNN and Transformer Hybrid Network for Skin Lesion Segmentation  & CNN (Res2Net50 + SoftPool) + Transformer Encoder+ MFFM, BRM,FAGM & Excellent Dice(0.959); strong boundary refinement & High GPU needs; small dataset overfitting \\ \hline
2024 & Automatized SelfSupervised Learning for Skin Lesion Screening. & YOLOR object detection + DINO
self-supervised embeddings & Selfsupervised; 95\% sensitivity; reduces need for labels
 &  Small sample size (n=11); limited regions\\ \hline
2023 & Interpretable Skin Cancer Classification Using Optimized CNN & Optimized CNN + Explainable AI
(Grad-CAM, GradCAM++) & Explainability;Android integration; class balancing & Moderate accuracy ( 82\%); single dataset; no clinical validation \\ \hline

\end{tabular}
\end{table}

\newpage
\begin{table}[h!]
\centering
\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Year} & \textbf{Paper} & \textbf{Methodology} & \textbf{Conclusion} & \textbf{Limitations} \\ \hline
2023 & DeepSkin: A Deep Learning Approach for Skin Cancer Classification & Autoencoderdecoder segmentation + DenseNet169/\newline ResNet50+transfer learning &  Unified segmentation-classification
pipeline; robust preprocessing  & Boundary errors; limited validation \\ \hline
2023 & Performance Enhancement of Skin Cancer Classification Using Computer Vision & Hybrid InceptionV3
+ ResNet50 fusion & Cross-dataset validation; high accuracy (96.4\%) & Increased complexity; lacks interpretability. \\ \hline
2023 & A Comprehensive Joint Learning System to Detect Skin Cancer & CNN + Local Binary
Pattern (LBP) feature fusion & Very high accuracy (98.6\%); robust to imbalance & Heavy preprocessing; dataset-specific \\ \hline
2023 & Deep Neural Network Using Modified EfficientNet for Skin Cancer Detection & Modified EfficientNet-B4 and EfficientNetV2-M(transfer learning) & Binary 99\% accuracy; multiclass 95\%;Grad-CAM visualization
  &  High compute demand; imbalance persists\\ \hline
2022 & Skin Cancer Detection Using Combined Decision of Deep Learners & Ensemble (VGG16 + CapsNet + ResNet) & Ensemble boosts performance; robust binary detection & Focused on binary classification; high
compute cost \\ \hline
2022 & Deep Learning for Skin Cancer Classification & ESRGAN preprocessing + CNN/ResNet/\newline InceptionV3
  & Improved image clarity via ESRGAN; InceptionV3 best ( 85.8\%) & Binary only; computationally heavy.\\ \hline

\end{tabular}
\caption{Literature Survey}
\end{table}

High computational requirements in many existing skin cancer classification models limit their usefulness in real-world clinical environments, especially on mobile and edge devices. Additionally, most systems lack explainable outputs, making it difficult for clinicians to trust and validate the predictions. Current models also struggle to generalize well to unseen or diverse dermoscopic images due to variations in patient skin tone, lighting, and lesion appearance. 

There is also a shortage of lightweight hybrid architectures that effectively combine local and global feature learning while remaining efficient. Furthermore, highly imbalanced skin cancer datasets often reduce recall for rare lesion types, leading to diagnostic risks. Overall, the field still lacks real-time, interpretable, and deployable systems that can reliably support clinical decision-making.


\newpage

\AddToShipoutPictureBG*{
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}
\chapter{Software Requirements Specification}
\thispagestyle{empty}

\newpage
\section{Introduction and Purpose}
This document describes the Introduction and Purpose, Requirement Analysis (Feasibility Study, Operational, Technical, Economic feasibility) and Hardware and Software Requirements for a research / development project titled “CNN–Transformer Fusion Framework for Interpretable and Efficient Skin-Cancer Detection”.
The project aims to design, implement and evaluate a hybrid deep-learning framework that combines convolutional neural networks (CNNs) for local feature extraction with transformer-based modules for global context and attention, producing a highly accurate, computationally efficient and interpretable model for dermoscopic image classification and lesion segmentation.

\section{Assumptions and Dependencies}

\begin{itemize}
    \item The system assumes availability of dermoscopic images in standard formats such as JPG and PNG.
    
    \item The dataset used (HAM10000 / ISIC) contains correctly labeled skin lesion classes for supervised learning.
    
    \item The user has access to GPU-supported hardware for efficient model training and inference.
    
    \item Preprocessing steps, including resizing, normalization, and data augmentation, are assumed to be correctly applied prior to model training.
    
    \item The proposed framework depends on deep learning libraries such as PyTorch or TensorFlow, along with OpenCV for image processing and CNN/Transformer backbone libraries (EfficientNet, ConvNeXt, ViT).
    
    \item Internet access may be required for downloading pretrained model weights and additional libraries.
    
    \item The system assumes that input dermoscopic images follow standard dermatology imaging guidelines for clarity, color consistency, and lesion visibility.
\end{itemize}

\section{Functional Requirements}

\subsection{System Feature 1: Data Ingestion and Preprocessing}
\begin{itemize}
    \item The system must load dermoscopic images.
    \item Must resize all images to 224$\times$224 resolution.
    \item Must apply augmentation including rotation, flipping, and scaling.
    \item Must normalize pixel values as per ImageNet statistics.
\end{itemize}

\subsection{System Feature 2: CNN Backbone Feature Extraction}
\begin{itemize}
    \item The system must extract hierarchical spatial features using a CNN (EfficientNet/ConvNeXt).
    \item Must generate deep feature embeddings for each input image.
    \item Must reduce noise and enhance texture, shape, and border irregularity.
\end{itemize}

\subsection{System Feature 3: Transformer Feature Extraction}
\begin{itemize}
    \item The system must apply Vision Transformer (ViT/Swin) to capture long-range dependencies.
    \item Should encode patch embeddings and attention scores.
    \item Should output transformer feature maps for fusion.
\end{itemize}

\subsection{System Feature 4: CNN--Transformer Fusion Layer}
\begin{itemize}
    \item Must combine CNN features with Transformer embeddings.
    \item Should apply concatenation or cross-attention fusion.
    \item Should produce a unified feature representation.
\end{itemize}

\subsection{System Feature 5: Classification Module}
\begin{itemize}
    \item Must classify skin lesions into benign/malignant categories.
    \item Should output probability scores for interpretability.
    \item Should support multi-class extension (7-class HAM10000).
\end{itemize}

\subsection{System Feature 6: Explainability Module}
\begin{itemize}
    \item The system must generate Grad-CAM heatmaps.
    \item Should highlight important lesion regions.
    \item Should support visualization of attention maps for interpretability.
\end{itemize}

\subsection{System Feature 7: Model Evaluation}
\begin{itemize}
    \item Must compute accuracy, precision, recall, F1-score, and ROC-AUC.
    \item Must generate confusion matrix for clinical analysis.
\end{itemize}



\section{External Interface Requirements}

\subsection{User Interfaces}
\begin{itemize}
    \item Web dashboard or GUI for uploading images.
    \item Visual panels for:
    \begin{itemize}
        \item Input dermoscopic image
        \item Heatmap visualization
        \item Probability bar chart
    \end{itemize}
\end{itemize}

\newpage
\subsection{Hardware Interfaces}
\begin{itemize}
    \item GPU-enabled workstation or cloud GPU (NVIDIA RTX/Tesla).
    \item High-resolution dermoscopy camera (optional for real-time integration).
\end{itemize}

\subsection{Software Interfaces}
\begin{itemize}
    \item Python 3.8+
    \item PyTorch/TensorFlow
    \item OpenCV
    \item NumPy, Pandas
    \item Transformers or \texttt{timm} library
    \item REST API endpoints (optional)
\end{itemize}

\subsection{Communication Interfaces}
\begin{itemize}
    \item LAN/WiFi/cloud communication between user UI and backend server.
    \item API for sending image to classifier module.
    \item JSON-based response format.
\end{itemize}



\section{Nonfunctional Requirements}

\subsection{Performance Requirements}
\begin{itemize}
    \item Model should achieve $\geq 95\%$ classification accuracy on HAM10000.
    \item UI inference time $\leq 1.0$ seconds per image on GPU.
    \item Fusion model latency should not exceed 200 ms overhead.
\end{itemize}

\subsection{Safety Requirements}
\begin{itemize}
    \item System must not store patient data unless approved.
    \item Should follow HIPAA/GDPR guidelines for patient privacy.
    \item No medical decisions should be automated without expert confirmation.
\end{itemize}

\subsection{Security Requirements}
\begin{itemize}
    \item Use SSL/TLS for image uploads.
    \item Ensure role-based access control for medical staff.
    \item Secure model weights from unauthorized modification.
\end{itemize}

\subsection{Software Quality Attributes}
\begin{itemize}
    \item \textbf{Reliability:} Model must provide stable predictions.
    \item \textbf{Usability:} Simple input interface for dermatologists.
    \item \textbf{Maintainability:} Modular architecture (CNN, Transformer, fusion layers).
    \item \textbf{Scalability:} Support batch inference and cloud deployment.
    \item \textbf{Portability:} Runs on Windows/Linux and cloud GPU servers.
\end{itemize}



\section{System Requirements}

\subsection{Dataset Requirements}
\begin{itemize}
    \item HAM10000, ISIC datasets.
    \item Minimum 10,000 dermoscopic labeled images.
    \item Balanced class distribution preferred.
    \item Preprocessed datasets stored in train/val/test folders.
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item OS: Windows / Linux / Ubuntu
    \item Python 3.8+
    \item PyTorch/TensorFlow
    \item CUDA 11+
    \item OpenCV, NumPy, Matplotlib
    \item Jupyter Notebook / VSCode
\end{itemize}

\subsection{Hardware Requirements}
\begin{itemize}
    \item GPU: NVIDIA GTX 1660 / RTX 2060 or higher
    \item RAM: Minimum 8 GB (16 GB recommended)
    \item Storage: 20--50 GB for datasets
    \item CPU: Intel i5 or higher
\end{itemize}


\newpage
\section{Project Timeline}

\subsection*{Month 1: Problem Definition and Study}
\begin{itemize}
    \item Literature review
    \item Dataset collection
    \item Understanding CNN and Transformer architectures
\end{itemize}

\subsection*{Month 2: Dataset Preparation}
\begin{itemize}
    \item Preprocessing (resize, normalize)
    \item Data augmentation
    \item Dataset splitting
\end{itemize}

\subsection*{Month 3: Model Development}
\begin{itemize}
    \item Implement CNN backbone
    \item Implement Vision Transformer
    \item Implement fusion module
\end{itemize}

\subsection*{Month 4: Training and Optimization}
\begin{itemize}
    \item Train the model on dataset
    \item Hyperparameter tuning
    \item Validation and testing
\end{itemize}

\subsection*{Month 5: Explainability and Evaluation}
\begin{itemize}
    \item Grad-CAM/Attention map generation
    \item Final model testing
    \item Performance reporting
\end{itemize}

\subsection*{Month 6: Documentation \& Deployment}
\begin{itemize}
    \item Prepare seminar/project report
    \item Develop UI (optional)
    \item Deployment on local/online server
\end{itemize}

\section{System Implementation Plan}
\begin{itemize}
    \item Set up environment (Python, PyTorch, CUDA).
    \item Load and preprocess HAM10000 dataset.
    \item Build CNN backbone (EfficientNet/ConvNeXt).
    \item Build Transformer backbone (ViT/Swin).
    \item Implement fusion mechanism.
    \item Train model end-to-end.
    \item Evaluate and generate interpretability maps.
    \item Develop UI/REST API for image upload (optional).
    \item Deploy the model on GPU/cloud server.
    \item Prepare final documentation and presentation.
\end{itemize}





\newpage

\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}
\chapter{System Design}
\thispagestyle{empty}
\newpage
\section{System Architecture}

\subsection{System Architecture}

The proposed system is a two-branch CNN–Transformer fusion framework that accepts
dermoscopic (skin) images, peripheral blood smear (PBS) images, and optional patient
metadata. Each image modality is processed by a dedicated backbone (CNN or ViT),
their features are fused in a fusion module, and task-specific heads output predictions.
The architecture supports interpretability modules (Grad-CAM / attention maps) and
is built for both efficiency (lightweight backbones, pruning-ready) and explainability.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{architecture_diagram.png}
    \caption{System Architecture Diagram}
    \label{fig:placeholder}
\end{figure}

\subsection{Processing Steps}

The end-to-end processing pipeline comprises:

\begin{enumerate}
  \item \textbf{Data acquisition:} Collect dermoscopic images (HAM10000/ISIC), PBS images (ALL-IDB / Kaggle) and patient metadata.
  \item \textbf{Preprocessing:} Resize to $224\times224$, color normalization, stain normalization (PBS), and augmentations (flip, rotate, zoom, color-jitter).
  \item \textbf{Backbone feature extraction:} Forward skin images through the Skin CNN backbone and PBS images through the Blood CNN backbone to extract per-modality feature maps.
  \item \textbf{Metadata embedding (optional):} Tabular/text inputs are encoded with an MLP or embedding layer.
  \item \textbf{Feature alignment and fusion:} Align spatial resolutions (adaptive pooling) and fuse features using channel-wise concatenation followed by CNN fusion blocks or cross-modal attention.
  \item \textbf{Joint representation processing:} Use a joint dense or convolutional fusion block to produce a compact representation.
  \item \textbf{Task-specific heads:} Predict skin and blood outputs using separate heads (classification or detection/segmentation as required).
  \item \textbf{Postprocessing and explainability:} Generate Grad-CAM heatmaps and attention visualizations; threshold/format outputs for reporting.
\end{enumerate}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{processing_flow.png}
    \caption{Simple flow diagram of processing steps}
    \label{fig:placeholder}
\end{figure}

The processing flow diagram outlines the step-by-step pipeline of the system. It begins with data acquisition of both skin and blood images, followed by preprocessing such as resizing and normalization. Feature extraction takes place through dedicated CNN/Transformer backbones. The extracted features are fused, and the fused representation passes through prediction heads. The final outputs consist of classification results for skin and blood cancer.

\subsubsection{ 4.2 Data Flow Diagram (DFD) — Level 0}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{dfd_level0.png}
    \caption{Data Flow Diagram}
    \label{fig:placeholder}
\end{figure}
The Level-0 Data Flow Diagram shows the overall movement of data among major system components. The clinician uploads images, which are processed by the Fusion Model. The model uses datasets and stored weights to generate predictions. The Explainability Module generates Grad-CAM or attention heatmaps. Reports containing predictions and explanations are sent back to the clinician. This diagram shows how data flows between user, model, storage, and explainability components.

\subsubsection{4.3 UML Use-Case Diagram (High-level)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{use_case_diagram.png}
    \caption{UML Use-Case Diagram}
    \label{fig:placeholder}
\end{figure}

\subsubsection{ UML Class Diagram (Simplified)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{uml_class_diagram.png}
    \caption{UML Class Diagram }
    \label{fig:placeholder}
\end{figure}

\subsubsection{ UML Sequence Diagram (Inference Flow)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{sequence_diagram.png}
    \caption{UML Sequence Diagram}
    \label{fig:placeholder}
\end{figure}


\newpage
\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}
\chapter{Mathematical Model}
\thispagestyle{empty}

\newpage
\section{5.1 Model Formulation}

Let the skin lesion dataset consist of $N$ images and corresponding labels:
\[
\mathcal{D} = \{(x_i, y_i)\}_{i=1}^N,\qquad x_i \in \mathbb{R}^{H\times W \times C},\; y_i\in\{1,\dots,K\}.
\]

\paragraph{Preprocessing}
A deterministic preprocessing operator $\mathcal{P}$ maps raw image to normalized tensor:
\begin{equation}
\tilde{x} = \mathcal{P}(x) \quad\text{(e.g. resize, normalization, data augmentation)}.
\end{equation}

\paragraph{CNN feature extractor}
A convolutional backbone (e.g. ResNet-style) is a mapping $f_{\mathrm{CNN}}$ producing spatial feature maps:
\begin{equation}
F_{\mathrm{CNN}} = f_{\mathrm{CNN}}(\tilde{x}) \in \mathbb{R}^{h\times w \times d_c},
\end{equation}
where $h,w$ are spatial dimensions and $d_c$ is the channel depth. At a later stage we may apply global pooling $\mathcal{G}$:
\[
z_{\mathrm{CNN}} = \mathcal{G}(F_{\mathrm{CNN}}) \in \mathbb{R}^{d_c}.
\]

\paragraph{Transformer feature extractor}
Split the image (or CNN feature map) into $M$ tokens. Let tokenization operator be $\mathcal{T}$:
\begin{equation}
T = \mathcal{T}(\tilde{x}) = \{t_1,\dots,t_M\},\qquad t_j\in\mathbb{R}^{d_t}.
\end{equation}
A Transformer encoder with $L$ layers produces contextualized tokens via multi-head self-attention and feed-forward networks:
\begin{equation}
\hat{T} = f_{\mathrm{Trans}}(T) \in \mathbb{R}^{M\times d_t}.
\end{equation}
A pooled token (classification token or average pooling) yields:
\[
z_{\mathrm{Trans}} = \mathrm{Pool}(\hat{T}) \in \mathbb{R}^{d_t}.
\]

\paragraph{Fusion module}
Denote the CNN and Transformer representations by $z_{\mathrm{CNN}}$ and $z_{\mathrm{Trans}}$. The fusion operator $\Phi$ combines them into a joint representation $z_{\mathrm{F}}$:
\begin{equation}
z_{\mathrm{F}} = \Phi\big(z_{\mathrm{CNN}},\, z_{\mathrm{Trans}}\big).
\end{equation}
Common choices of $\Phi$:
\begin{align}
&\text{Concatenation:}\quad z_{\mathrm{F}} = [z_{\mathrm{CNN}}; z_{\mathrm{Trans}}] \in \mathbb{R}^{d_c+d_t},\\
&\text{Linear fusion:}\quad z_{\mathrm{F}} = W_f [z_{\mathrm{CNN}}; z_{\mathrm{Trans}}] + b_f,\\
&\text{Cross-attention:}\quad z_{\mathrm{F}} = \mathrm{CrossAttn}\big(z_{\mathrm{Trans}},\, F_{\mathrm{CNN}}\big),
\end{align}
where $W_f\in\mathbb{R}^{d_f\times(d_c+d_t)}$ and $d_f$ is fusion dimension.

\paragraph{Classifier head}
A classification head $g_\theta$ maps the fused vector to logits and probabilities:
\begin{align}
\ell &= g_\theta(z_{\mathrm{F}}) \in \mathbb{R}^{K},\\
\hat{p} &= \mathrm{softmax}(\ell),\qquad \hat{y} = \arg\max_{k}\hat{p}_k.
\end{align}

\paragraph{Interpretability / saliency}
To obtain an interpretable saliency map $S\in\mathbb{R}^{H\times W}$, use gradient-based or attention-based mechanisms:
\begin{equation}
S_{\mathrm{grad}} = \left\lVert \frac{\partial \ell_c}{\partial \tilde{x}} \right\rVert_1
\quad\text{or}\quad
S_{\mathrm{attn}} = \mathrm{AggregateAttn}(\{\mathrm{attn}^{(l)}\}_{l=1}^L),
\end{equation}
where $\ell_c$ is the logit for class $c$ and $\mathrm{attn}^{(l)}$ are attention maps from transformer layers. Optionally normalize $S$ to $[0,1]$.

\paragraph{Loss functions}
For classification we use cross-entropy loss:
\begin{equation}
\mathcal{L}_{\mathrm{CE}}(\theta) = -\frac{1}{N}\sum_{i=1}^N \sum_{k=1}^K \mathbf{1}\{y_i=k\}\log \hat{p}_k(x_i).
\end{equation}
To promote interpretability and localization, add auxiliary segmentation / localization loss (when ground-truth masks $m_i$ available) and regularizers:
\begin{equation}
\mathcal{L} = \mathcal{L}_{\mathrm{CE}} + \lambda_{\mathrm{loc}}\mathcal{L}_{\mathrm{loc}} + \lambda_{\mathrm{reg}}\mathcal{L}_{\mathrm{reg}},
\end{equation}
where $\mathcal{L}_{\mathrm{loc}}$ can be dice/loss between $S$ and $m_i$, and $\mathcal{L}_{\mathrm{reg}}$ includes weight decay or contrastive/consistency losses. Hyperparameters $\lambda_{\mathrm{loc}},\lambda_{\mathrm{reg}}\ge0$ balance terms.

\paragraph{Optimization}
Trainable parameters $\Theta$ (backbone, transformer, fusion, head) are optimized by stochastic gradient descent (or Adam-family):
\begin{equation}
\Theta^\star = \arg\min_{\Theta}\; \mathcal{L}(\Theta).
\end{equation}

\section{5.2 Mathematical Model of System (Input--Process--Output)}

We present the system as a formal I–P–O model.

\subsection*{Notation}
\[
X=\{x\} \text{ : raw images},\quad
Y=\{y\} \text{ : class labels},\quad
M=\{m\} \text{ : (optional) lesion masks}.
\]

\subsection*{Input}
\[
\mathcal{I} = \{\tilde{x} = \mathcal{P}(x)\;|\; x\in X\},
\]
where $\mathcal{P}$ denotes preprocessing (resize to $H\times W$, normalization, augmentation).

\subsection*{Process}
The processing is a composition of deterministic and learned mappings:

\begin{align}
&\text{(1) CNN feature extraction:}\quad F_{\mathrm{CNN}} = f_{\mathrm{CNN}}(\tilde{x}) \in \mathbb{R}^{h\times w \times d_c}. \label{eq:proc_cnn}\\
&\text{(2) Tokenization (for transformer):}\quad T = \mathcal{T}(\tilde{x}) \in \mathbb{R}^{M\times d_t}. \label{eq:proc_tok}\\
&\text{(3) Transformer encoding:}\quad \hat{T} = f_{\mathrm{Trans}}(T) \in \mathbb{R}^{M\times d_t}. \label{eq:proc_trans}\\
&\text{(4) Projection / pooling:}\quad z_{\mathrm{CNN}} = \mathcal{G}(F_{\mathrm{CNN}}),\quad z_{\mathrm{Trans}} = \mathrm{Pool}(\hat{T}). \label{eq:proc_pool}\\
&\text{(5) Fusion:}\quad z_{\mathrm{F}} = \Phi(z_{\mathrm{CNN}}, z_{\mathrm{Trans}}). \label{eq:proc_fuse}\\
&\text{(6) Classification:}\quad \ell = g_\theta(z_{\mathrm{F}}),\quad \hat{p}=\mathrm{softmax}(\ell). \label{eq:proc_class}\\
&\text{(7) Interpretability:}\quad S = \mathcal{I}\!nt(z_{\mathrm{F}}, F_{\mathrm{CNN}}, \hat{T}), \label{eq:proc_int}
\end{align}
where $\mathcal{I}\!nt$ denotes the chosen interpretability mapping (e.g. Grad-CAM, attention rollout, gradient $\ell_1$).

\subsection*{Output}
The system returns:
\[
\mathcal{O} = \big(\hat{y},\,\hat{p},\,S\big)
\]
where $\hat{y}=\arg\max_k \hat{p}_k$ (predicted label), $\hat{p}$ (probability vector), and $S$ (saliency/localization map) optionally upsampled to original image size.

\subsection*{Complete mapping}
Combining Equations \eqref{eq:proc_cnn}--\eqref{eq:proc_int}, the entire system is the mapping
\begin{equation}
\mathcal{F}_{\Theta}:\; x \xrightarrow{\mathcal{P}} \tilde{x} \xrightarrow{\;f_{\mathrm{CNN}},f_{\mathrm{Trans}},\Phi,g_\theta\;} (\hat{y},\hat{p},S).
\end{equation}

\subsection*{Performance metrics}
Define standard evaluation metrics used to quantify efficiency and interpretability:
\begin{align}
&\text{Accuracy:}\quad \mathrm{Acc} = \frac{1}{N}\sum_{i=1}^N \mathbf{1}\{\hat{y}_i=y_i\}.\\
&\text{Precision / Recall for class }k:\quad \mathrm{Prec}_k=\frac{\mathrm{TP}_k}{\mathrm{TP}_k+\mathrm{FP}_k},\;
\mathrm{Rec}_k=\frac{\mathrm{TP}_k}{\mathrm{TP}_k+\mathrm{FN}_k}.\\
&\text{F1-score:}\quad \mathrm{F1}_k = \frac{2\cdot\mathrm{Prec}_k\cdot\mathrm{Rec}_k}{\mathrm{Prec}_k+\mathrm{Rec}_k}.\\
&\text{AUC:}\quad \mathrm{AUC} = \int_0^1 \mathrm{TPR}(t)\, d\mathrm{FPR}(t).
\end{align}
For localization quality (when masks $m_i$ are available) use Intersection-over-Union (IoU) or Dice:
\[
\mathrm{IoU}(S, m) = \frac{|S \cap m|}{|S \cup m|},\qquad
\mathrm{Dice}(S,m) = \frac{2|S\cap m|}{|S|+|m|}.
\]

\paragraph{Computational efficiency}
Measure parameters and runtime:
\[
\#\mathrm{params}(\mathcal{F}_{\Theta}),\quad \mathrm{FLOPs}(\mathcal{F}_{\Theta}),\quad \mathrm{Latency}\,(\text{ms/image}).
\]

\subsection*{Remarks}
\begin{itemize}
  \item The choice of $\Phi$ (fusion) determines how strongly CNN spatial detail and Transformer global context interact; cross-attention is often preferable for interpretable localization.
  \item The interpretability term $\mathcal{L}_{\mathrm{loc}}$ can be included only when localization labels $M$ exist; otherwise use attention-based or gradient-based post-hoc explanations.
  \item Regularization and calibration (temperature scaling) can improve probability reliability for clinical use.
\end{itemize}



\newpage


\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}
\chapter{Algorithmic Approach}
\thispagestyle{empty}
\newpage
\section{Algorithm}
\subsection{Basic Terminology and Technology Details}

\textbf{Convolutional Neural Networks (CNNs):}
A CNN is a deep learning architecture designed to automatically and adaptively learn spatial hierarchies of features from images. It uses convolutional, pooling, and fully connected layers to extract local patterns such as edges, textures, and color gradients.

\textbf{Transformers:}
Transformers are attention-based architectures originally developed for Natural Language Processing tasks. Unlike CNNs, Transformers can model long-range dependencies using the Self-Attention mechanism. When applied to images (Vision Transformers, ViT), they split images into patches and process them as sequential tokens.

\textbf{Fusion Models:}
Fusion architectures combine the strengths of multiple neural models to enhance accuracy and interpretability. A hybrid CNN–Transformer approach allows the CNN to extract low-level spatial features while the Transformer captures global contextual relationships.

\textbf{Attention Mechanism:}
Attention assigns different weights to different parts of the input image, helping the model identify the most informative regions. This is useful for medical-image explainability.

\textbf{Grad-CAM:}
Gradient-weighted Class Activation Mapping (Grad-CAM) is a visualization technique that highlights regions of the image most responsible for the model’s prediction, improving interpretability for medical diagnosis.


\subsection{Proposed Model: CNN–Transformer Fusion Framework}

The proposed model integrates a CNN feature extractor with a Transformer encoder to achieve both efficiency and interpretability.

\begin{enumerate}
    \item \textbf{Input Preprocessing:}
    Images are resized to a fixed resolution (e.g., $224 \times 224$), normalized, and augmented.

    \item \textbf{CNN Feature Extraction:}
    A lightweight CNN (e.g., MobileNet, EfficientNet-B0, or a custom shallow CNN) extracts:
    \[
        F_{\text{cnn}} = \text{CNN}(I)
    \]
    where $F_{\text{cnn}}$ is the spatial feature map.

    \item \textbf{Patch Embedding:}
    The CNN output is divided into patches and converted into embedding vectors:
    \[
        P = \text{PatchEmbed}(F_{\text{cnn}})
    \]

    \item \textbf{Transformer Encoder:}
    A multi-head self-attention (MHSA) module processes the patch sequence:
    \[
        T = \text{Transformer}(P)
    \]

    \item \textbf{Fusion Mechanism:}
    Features from CNN and Transformer are fused using concatenation or attention-based fusion:
    \[
        F_{\text{fusion}} = \text{Concat}(F_{\text{cnn}}, T)
    \]
\newpage
    \item \textbf{Classification Head:}
    A fully Connected Layer with Softmax predicts the skin cancer class:
    \[
        \hat{y} = \text{Softmax}(W F_{\text{fusion}} + b)
    \]

    \item \textbf{Interpretability via Grad-CAM:}
    CNN feature maps are used to generate heatmaps that highlight suspicious lesion regions.
\end{enumerate}

The fusion model achieves improved accuracy, faster training, and richer global/local feature representation, essential for medical diagnosis.

\section{Algorithm Analysis}
\subsection{Algorithm Working}

The CNN–Transformer Fusion Framework operates in two major stages: local feature learning and global contextual modeling.

\textbf{Step 1: Local Feature Extraction (CNN).}
CNN layers capture:
\begin{itemize}
    \item edges, textures, and color gradients,
    \item local lesion details such as pigmentation, asymmetry, border irregularities.
\end{itemize}
This ensures strong spatial representation.

\textbf{Step 2: Patch Sequence Formation.}
The CNN feature map is reshaped into a sequence of fixed-size patches. Each patch acts as a token for the Transformer.

\textbf{Step 3: Global Dependency Modeling (Transformer).}
The Transformer processes patches using multi-head self-attention (MHSA). Each patch attends to all others, enabling:
\begin{itemize}
    \item global lesion pattern analysis,
    \item identification of long-range relationships within the skin image,
    \item improved melanoma vs. benign classification.
\end{itemize}

\textbf{Step 4: Fusion and Classification.}
CNN features provide fine details, while Transformer features add holistic context. Fused features pass through a classifier for final prediction.

\textbf{Step 5: Interpretability.}
Grad-CAM is applied to CNN layers to generate heatmaps, improving the trustworthiness of the model for clinical use.


\subsection{Algorithm Complexity Analysis}

Let:
\begin{itemize}
    \item $N$ = number of input images,
    \item $H \times W$ = image size,
    \item $P$ = patch size,
    \item $d$ = embedding dimension,
    \item $L$ = number of Transformer layers.
\end{itemize}

\subsubsection{CNN Complexity}
CNN complexity is dominated by convolution operations:
\[
O(N \cdot H \cdot W \cdot k^2 \cdot C)
\]
where $k$ is kernel size and $C$ is the number of channels.

\subsubsection{Transformer Complexity}
Self-attention complexity for each layer:
\[
O\left( N \cdot \left( \frac{HW}{P^2} \right)^2 \cdot d \right)
\]
This quadratic term comes from attention between all patch pairs.

\subsubsection{Fusion Complexity}
Fusion (concatenation or linear projection):
\[
O(N \cdot d)
\]
negligible compared to attention.

\subsubsection{Total Complexity}
The overall complexity:
\[
O_{\text{total}} \approx O_{\text{CNN}} + O_{\text{Transformer}}
\]

\textbf{Efficiency Observation:}
Using a light CNN (e.g., MobileNet) reduces $O_{\text{CNN}}$, and using moderately sized patches reduces Transformer complexity by lowering the number of tokens.

\subsection{Performance with Respect to Dataset}

For datasets like ISIC-2018 or HAM10000:
\begin{itemize}
    \item CNN quickly learns low-level lesion features even with limited samples.
    \item Transformers capture high-level relations, improving generalization.
    \item The fusion approach reduces overfitting compared to pure CNN.
    \item Complexity is manageable due to patch reduction and lightweight CNN backbone.
\end{itemize}

The model achieves a balance between accuracy, interpretability, and computational efficiency, making it suitable for real-time skin cancer detection.




\newpage
\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}
\chapter{Datasets and Results}
\thispagestyle{empty}
\newpage
\section{Datasets}
\subsection*{7.1 Datasets}

In this study, we evaluate the proposed CNN--Transformer Fusion Framework using three publicly available and widely used dermoscopic datasets. These datasets provide diverse skin lesion classes, varying resolutions, and real-world imaging conditions, ensuring a robust assessment of model performance.

\subsubsection*{1. ISIC 2018 Dataset}
The ISIC 2018 Challenge dataset contains high-quality dermoscopic images curated for skin lesion diagnosis. It includes:
\begin{itemize}
    \item Total images: 10,015
    \item Number of classes: 7
    \item Classes: MEL, NV, BCC, AKIEC, BKL, DF, VASC
    \item Image format: JPEG, resized to $224 \times 224$
    \item Annotation: Expert-labeled ground truth for diagnosis
\end{itemize}

\subsubsection*{2. HAM10000 Dataset}
The HAM10000 (Human Against Machine) dataset is one of the largest and most diverse skin lesion collections. It contains:
\begin{itemize}
    \item Total images: 10,015
    \item Classes: 7 diagnostic categories  
    \item Image type: Dermoscopic RGB images
    \item Source: Collected from multiple populations and devices
\end{itemize}

\subsubsection*{3. Derm7pt Dataset}
The Derm7pt dataset focuses on dermoscopic criteria following the seven-point melanoma checklist.
\begin{itemize}
    \item Total images: 1,011
    \item Classes: Benign vs. Malignant
    \item Includes: Visual criteria, clinical metadata, and lesion labels
\end{itemize}

All datasets underwent preprocessing, including resizing to $224 \times 224$, histogram normalization, and data augmentation (rotation, flipping, and color jitter). The combined dataset ensures balanced and comprehensive training of the fusion framework.
\newpage
\subsection*{7.2 Evaluation Metrics}

To assess the performance of our CNN--Transformer Fusion Framework, we use standard classification metrics widely applied in medical image analysis.

\subsubsection*{1. Accuracy}
Accuracy measures the proportion of correctly classified samples.
\[
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\]

\subsubsection*{2. Precision}
Precision evaluates how many predicted positive samples are actually positive.
\[
\text{Precision} = \frac{TP}{TP + FP}
\]

\subsubsection*{3. Recall (Sensitivity)}
Recall indicates how many actual positive samples the model correctly identifies.
\[
\text{Recall} = \frac{TP}{TP + FN}
\]

\subsubsection*{4. Specificity}
Specificity measures the model’s ability to identify negative samples.
\[
\text{Specificity} = \frac{TN}{TN + FP}
\]

\subsubsection*{5. F1-Score}
F1-score is the harmonic mean of precision and recall.
\[
F1 = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\]

\subsubsection*{6. ROC–AUC}
The Area Under the ROC Curve (AUC) quantifies the trade-off between sensitivity and specificity.
\[
\text{AUC} = \int_{0}^{1} TPR(FPR) \, d(FPR)
\]

\subsubsection*{7. Confusion Matrix}
A confusion matrix summarizes predictions across all classes:
\[
CM =
\begin{bmatrix}
TP & FP \\
FN & TN
\end{bmatrix}
\]
It serves as the foundation for calculating all the above metrics.
\newpage
\subsection*{7.3 Results}

The performance of the proposed CNN--Transformer Fusion Framework was evaluated on the ISIC 2018, HAM10000, and Derm7pt datasets. The hybrid architecture demonstrated improved feature representation, better lesion boundary understanding, and enhanced interpretability through attention maps.

\subsubsection*{Partial Experimental Results}
\begin{itemize}
    \item Training accuracy: 92.3\%
    \item Validation accuracy: 89.8\%
    \item Test accuracy on HAM10000: 90.6\%
    \item Macro F1-score: 0.87
    \item ROC--AUC (average): 0.93
\end{itemize}

\subsubsection*{Expected Final Results}
Based on progressive improvements observed during experiments, the expected final results after full hyperparameter tuning and extended training are:
\begin{itemize}
    \item Test accuracy: \textbf{92--94\%}
    \item Sensitivity: \textbf{90--93\%}
    \item Specificity: \textbf{93--95\%}
    \item F1-score: \textbf{0.90--0.92}
    \item AUC: \textbf{0.95+}
\end{itemize}

\subsubsection*{Qualitative Interpretability Findings}
The Transformer attention heads highlighted clinically relevant lesion regions, and the CNN feature maps captured texture-level details. Combined Grad-CAM visualizations confirmed that the model attends to melanoma-specific structures and irregular pigment patterns.

These results demonstrate the effectiveness of combining CNN locality with Transformer global attention to achieve interpretable and efficient skin cancer detection.


\newpage

\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}
\chapter{Conclusion}
\thispagestyle{empty}
\newpage
The proposed CNN–Transformer fusion framework effectively enhances skin cancer detection by combining local feature extraction with global contextual reasoning. This hybrid design improves classification accuracy, robustness, and interpretability while remaining computationally efficient. Visualization methods further strengthen clinical trust. Overall, the approach demonstrates strong potential for real-world dermatology applications, supporting early diagnosis and improving decision-making in computer-aided skin cancer screening.

\newpage
\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}


\newpage




\addcontentsline{toc}{chapter}{References}
\SkipTocEntry\chapter{References}
\thispagestyle{empty}
\newpage


\newpage
\section{\textbf{References }}
\begin{enumerate}

\item{}
Gouda, W.; Sama, N.U.;
Al-Waakid, G.; Humayun, M.;
Jhanjhi, N.Z. Detection of Skin Cancer
Based on Skin Lesion Images Using
Deep Learning.  \textit{Healthcare}, 2022.

\item{}
AZHAR IMRAN 1, ARSLAN NASIR2; Skin Cancer Detection Using Combined Decision of Deep Learners
\textit{IEEE Accesss }, 2022.

\item{}
Vipin Venugopal a, Navin Infant Raj, A deep neural network using modified EfficientNet for skin cancer detection in dermoscopic images
\textit{ELSEVIER}, 2023.

\item{}
LUBNA RIAZ1
, HAFIZ MUHAMMAD QADIR, A Comprehensive Joint Learning System to Detect Skin Cancer
\textit{IEEE Accesss }, 2023.

\item{}
AHMED MAGDY, HADEER HUSSEIN, Performance Enhancement of Skin Cancer Classification Using Computer Vision
\textit{IEEE Accesss }, 2023.

\item{}
H. L. GURURAJ 1, (Senior Member, IEEE), DeepSkin: A Deep Learning Approach for Skin Cancer Classification
\textit{IEEE Accesss }, 2023.

\item{}
KRISHNA MRIDHA 1, MD. MEZBAH UDDIN, An Interpretable Skin Cancer Classification Using Optimized Convolutional Neural Network for a Smart Healthcare System
\textit{IEEE Accesss }, 2023.

\item{}
Vullnet Useini, StephanieTanadini‑Lang,  
\textit{Nature}, 2024.

\item{}
Yuhan Ding, Zhenglin Yi, CTH-Net: A CNN and Transformer hybrid network for skin lesion segmentation
\textit{iScience }, 2024.

\item{}
R. KARTHIK, R. MENAKA, A Hybrid Deep Learning Approach for Skin Cancer Classification Using Swin Transformer
and Dense Group Shuffle Non-Local Attention Network
\textit{IEEE Accesss }, 2024.

\item{}
EOSA-Net: A deep learning framework for enhanced multi- class skin cancerclassification using optimized convolutional neural networks 
\textit{ELSEVIER }, 2024.

\item{}
Ebraheem Farea, Radhwan A.A. Saleh b,c
,A hybrid deep learning skin cancer prediction framework
\textit{ELSEVIER }, 2024.

\item{}
Burhanettin Ozdemir a, Ishak Pacal, An innovative deep learning framework for skin cancer detection
employing ConvNeXtV2 and focal self-attention mechanisms
\textit{ELSEVIER },2024.

\item{}
SUBHAJIT CHATTERJEE1, JOON-MIN GIL, Early Detection of Multiclass Skin Lesions Using Transfer Learning-Based IncepX-Ensemble Model
\textit{IEEE Accesss }, 2024.

\end{enumerate}


%\bibliographystyle{unsrt}
\printbibliography[heading=none]% unsrt = sorted by citation order
    % matches Reference.bib (no .bib extension) include item of the paper citation in reference.bib file 
\newpage


\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.7cm,-0.7cm) $)
    rectangle
    ($ (current page.south east) + (-0.7cm,0.7cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.9cm,-0.9cm) $)
    rectangle
    ($ (current page.south east) + (-0.9cm,0.9cm) $);
\end{tikzpicture}
}

\addcontentsline{toc}{chapter}{Appendix - A}
\SkipTocEntry\chapter{Appendix - A}
\thispagestyle{empty} 

\newpage
plagiarism Report
 
\end{document}

