@inproceedings{gamboa2004behavioral,
  title={A behavioral biometric system based on human-computer interaction},
  author={Gamboa, Hugo and Fred, Ana},
  booktitle={Biometric Technology for Human Identification},
  volume={5404},
  pages={381--392},
  year={2004},
  organization={SPIE}
}

@article{awawdeh2024ai,
  title={AI-Based Identity Verification Through Behavioral Biometrics: Enhancing Remote Work Security},
  author={Awawdeh, Mohammad and Salem, Abdelrahman and Qaraqe, Abdallah and Abu-Mariah, Hanan},
  journal={Ahliya Journal of Business Technology and MEAN Economies},
  volume={1},
  number={2},
  pages={33--42},
  year={2024}
}

@article{venkatachalam2024optimizing,
  title={Optimizing dynamic keystroke pattern recognition with hybrid deep learning technique and multiple soft biometric factors},
  author={Venkatachalam, Shanmugavalli and Kannan, Rajiv},
  journal={INTERNATIONAL JOURNAL OF COMPUTERS COMMUNICATIONS \& CONTROL},
  volume={19},
  number={2},
  year={2024}
}

@article{lu2020continuous,
  title={Continuous authentication by free-text keystroke based on CNN and RNN},
  author={Lu, Xiaofeng and Zhang, Shengfei and Hui, Pan and Lio, Pietro},
  journal={Computers \& Security},
  volume={96},
  pages={101861},
  year={2020},
  publisher={Elsevier}
}

@article{dave2024clicks,
  title={From Clicks to Security: Investigating Continuous Authentication via Mouse Dynamics},
  author={Dave, Rushit and Handoko, Marcho and Rashid, Ali and Schoenbauer, Cole},
  journal={arXiv preprint arXiv:2403.03828},
  year={2024}
}





@article{abdul2024evolution,
  title={The evolution of biometric authentication: A deep dive into multi-modal facial recognition: A review case study},
  author={Abdul-Al, Mohamed and Kyeremeh, George Kumi and Qahwaji, Rami and Ali, Nazar T and Abd-Alhameed, Raed A},
  journal={IEEE Access},
  year={2024},
  publisher={IEEE}
}

@article{wang2025fuzzy,
  title={Fuzzy Weighted Principal Component Analysis for Anomaly Detection},
  author={Wang, Sisi and Nie, Feiping and Wang, Zheng and Wang, Rong and Li, Xuelong},
  journal={ACM Transactions on Knowledge Discovery from Data},
  volume={19},
  number={3},
  pages={1--22},
  year={2025},
  publisher={ACM New York, NY}
}

